<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_05) on Tue May 13 16:46:33 AST 2014 -->
<title>AbstractVertex</title>
<meta name="date" content="2014-05-13">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AbstractVertex";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":6,"i3":6,"i4":6,"i5":10,"i6":6,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../ics202/project/vertices/ShortestPathVertex.html" title="class in ics202.project.vertices"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?ics202/project/vertices/AbstractVertex.html" target="_top">Frames</a></li>
<li><a href="AbstractVertex.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ics202.project.vertices</div>
<h2 title="Class AbstractVertex" class="title">Class AbstractVertex&lt;VType&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>ics202.project.vertices.AbstractVertex&lt;VType&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>VType</code> - the data that will be stored on the vertex.</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../ics202/project/vertices/Vertex.html" title="class in ics202.project.vertices">Vertex</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">AbstractVertex&lt;VType&gt;</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../ics202/project/vertices/AbstractVertex.html" title="type parameter in AbstractVertex">VType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ics202/project/vertices/AbstractVertex.html#data">data</a></span></code>
<div class="block">The data that will be stored on the vertex.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../ics202/project/util/LinkedList.html" title="class in ics202.project.util">LinkedList</a>&lt;<a href="../../../ics202/project/edges/AbstractEdge.html" title="class in ics202.project.edges">AbstractEdge</a>&lt;<a href="../../../ics202/project/vertices/AbstractVertex.html" title="type parameter in AbstractVertex">VType</a>&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ics202/project/vertices/AbstractVertex.html#edges">edges</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../ics202/project/vertices/AbstractVertex.html#AbstractVertex-ics202.project.vertices.AbstractVertex-">AbstractVertex</a></span>(<a href="../../../ics202/project/vertices/AbstractVertex.html" title="class in ics202.project.vertices">AbstractVertex</a>&lt;<a href="../../../ics202/project/vertices/AbstractVertex.html" title="type parameter in AbstractVertex">VType</a>&gt;&nbsp;v)</code>
<div class="block">Creates a copy of another vertex.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../ics202/project/vertices/AbstractVertex.html#AbstractVertex-VType-">AbstractVertex</a></span>(<a href="../../../ics202/project/vertices/AbstractVertex.html" title="type parameter in AbstractVertex">VType</a>&nbsp;data)</code>
<div class="block">Creates a new graph node with specific element.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ics202/project/vertices/AbstractVertex.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;other)</code>
<div class="block">Checks if two graph vertices are equal.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../ics202/project/vertices/AbstractVertex.html" title="type parameter in AbstractVertex">VType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ics202/project/vertices/AbstractVertex.html#getData--">getData</a></span>()</code>
<div class="block">Returns the information stored on the vertex.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>abstract int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ics202/project/vertices/AbstractVertex.html#getDegree--">getDegree</a></span>()</code>
<div class="block">Returns the number of edges on that vertex.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>abstract <a href="../../../ics202/project/util/LinkedList.html" title="class in ics202.project.util">LinkedList</a>&lt;<a href="../../../ics202/project/edges/AbstractEdge.html" title="class in ics202.project.edges">AbstractEdge</a>&lt;<a href="../../../ics202/project/vertices/AbstractVertex.html" title="type parameter in AbstractVertex">VType</a>&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ics202/project/vertices/AbstractVertex.html#getEdges--">getEdges</a></span>()</code>
<div class="block">Returns a <code>LinkedList</code> that contains all the edges.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>abstract boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ics202/project/vertices/AbstractVertex.html#hasEdges--">hasEdges</a></span>()</code>
<div class="block">Checks whether the vertex has edges or not.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ics202/project/vertices/AbstractVertex.html#hashCode--">hashCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>abstract <a href="../../../ics202/project/edges/AbstractEdge.html" title="class in ics202.project.edges">AbstractEdge</a>&lt;<a href="../../../ics202/project/vertices/AbstractVertex.html" title="type parameter in AbstractVertex">VType</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ics202/project/vertices/AbstractVertex.html#removeEdge-ics202.project.edges.AbstractEdge-">removeEdge</a></span>(<a href="../../../ics202/project/edges/AbstractEdge.html" title="class in ics202.project.edges">AbstractEdge</a>&lt;<a href="../../../ics202/project/vertices/AbstractVertex.html" title="type parameter in AbstractVertex">VType</a>&gt;&nbsp;e)</code>
<div class="block">Adds new edge to the vertex to other specific vertex.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ics202/project/vertices/AbstractVertex.html#toString--">toString</a></span>()</code>
<div class="block">Returns a string representation of <code>Vertex</code></div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="data">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>data</h4>
<pre>protected&nbsp;<a href="../../../ics202/project/vertices/AbstractVertex.html" title="type parameter in AbstractVertex">VType</a> data</pre>
<div class="block">The data that will be stored on the vertex.</div>
</li>
</ul>
<a name="edges">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>edges</h4>
<pre>protected&nbsp;<a href="../../../ics202/project/util/LinkedList.html" title="class in ics202.project.util">LinkedList</a>&lt;<a href="../../../ics202/project/edges/AbstractEdge.html" title="class in ics202.project.edges">AbstractEdge</a>&lt;<a href="../../../ics202/project/vertices/AbstractVertex.html" title="type parameter in AbstractVertex">VType</a>&gt;&gt; edges</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AbstractVertex-java.lang.Object-">
<!--   -->
</a><a name="AbstractVertex-VType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AbstractVertex</h4>
<pre>public&nbsp;AbstractVertex(<a href="../../../ics202/project/vertices/AbstractVertex.html" title="type parameter in AbstractVertex">VType</a>&nbsp;data)</pre>
<div class="block">Creates a new graph node with specific element.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>data</code> - The information that will be stored  on the vertex.</dd>
</dl>
</li>
</ul>
<a name="AbstractVertex-ics202.project.vertices.AbstractVertex-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AbstractVertex</h4>
<pre>public&nbsp;AbstractVertex(<a href="../../../ics202/project/vertices/AbstractVertex.html" title="class in ics202.project.vertices">AbstractVertex</a>&lt;<a href="../../../ics202/project/vertices/AbstractVertex.html" title="type parameter in AbstractVertex">VType</a>&gt;&nbsp;v)</pre>
<div class="block">Creates a copy of another vertex.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>v</code> - the vertex that will be copied.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;other)</pre>
<div class="block">Checks if two graph vertices are equal.
        Two vertices are equal if the information stored inside each vertex is equal.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>other</code> - The node that will be checked for equally.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the two vertices are equal. else, <code>false</code>.</dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="getData--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getData</h4>
<pre>public&nbsp;<a href="../../../ics202/project/vertices/AbstractVertex.html" title="type parameter in AbstractVertex">VType</a>&nbsp;getData()</pre>
<div class="block">Returns the information stored on the vertex.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the information stored on the vertex.</dd>
</dl>
</li>
</ul>
<a name="getDegree--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDegree</h4>
<pre>public abstract&nbsp;int&nbsp;getDegree()</pre>
<div class="block">Returns the number of edges on that vertex.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of edges on that vertex.</dd>
</dl>
</li>
</ul>
<a name="getEdges--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEdges</h4>
<pre>public abstract&nbsp;<a href="../../../ics202/project/util/LinkedList.html" title="class in ics202.project.util">LinkedList</a>&lt;<a href="../../../ics202/project/edges/AbstractEdge.html" title="class in ics202.project.edges">AbstractEdge</a>&lt;<a href="../../../ics202/project/vertices/AbstractVertex.html" title="type parameter in AbstractVertex">VType</a>&gt;&gt;&nbsp;getEdges()</pre>
<div class="block">Returns a <code>LinkedList</code> that contains all the edges.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A <code>LinkedList</code> that contains all the edges.</dd>
</dl>
</li>
</ul>
<a name="hasEdges--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasEdges</h4>
<pre>public abstract&nbsp;boolean&nbsp;hasEdges()</pre>
<div class="block">Checks whether the vertex has edges or not.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if there is an edge that is coming from that node. else, <code>false</code>.</dd>
</dl>
</li>
</ul>
<a name="removeEdge-ics202.project.edges.AbstractEdge-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeEdge</h4>
<pre>public abstract&nbsp;<a href="../../../ics202/project/edges/AbstractEdge.html" title="class in ics202.project.edges">AbstractEdge</a>&lt;<a href="../../../ics202/project/vertices/AbstractVertex.html" title="type parameter in AbstractVertex">VType</a>&gt;&nbsp;removeEdge(<a href="../../../ics202/project/edges/AbstractEdge.html" title="class in ics202.project.edges">AbstractEdge</a>&lt;<a href="../../../ics202/project/vertices/AbstractVertex.html" title="type parameter in AbstractVertex">VType</a>&gt;&nbsp;e)</pre>
<div class="block">Adds new edge to the vertex to other specific vertex.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>e</code> - the edge that will be added to that vertex.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the edge after removal.</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Returns a string representation of <code>Vertex</code></div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>String</code> object.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../ics202/project/vertices/ShortestPathVertex.html" title="class in ics202.project.vertices"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?ics202/project/vertices/AbstractVertex.html" target="_top">Frames</a></li>
<li><a href="AbstractVertex.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
