<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_05) on Tue May 13 16:46:33 AST 2014 -->
<title>ShortestPathVertex</title>
<meta name="date" content="2014-05-13">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ShortestPathVertex";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../ics202/project/vertices/AbstractVertex.html" title="class in ics202.project.vertices"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../ics202/project/vertices/TraversalVertex.html" title="class in ics202.project.vertices"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?ics202/project/vertices/ShortestPathVertex.html" target="_top">Frames</a></li>
<li><a href="ShortestPathVertex.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.ics202.project.vertices.AbstractVertex">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ics202.project.vertices</div>
<h2 title="Class ShortestPathVertex" class="title">Class ShortestPathVertex&lt;VType&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../ics202/project/vertices/AbstractVertex.html" title="class in ics202.project.vertices">ics202.project.vertices.AbstractVertex</a>&lt;VType&gt;</li>
<li>
<ul class="inheritance">
<li><a href="../../../ics202/project/vertices/Vertex.html" title="class in ics202.project.vertices">ics202.project.vertices.Vertex</a>&lt;VType&gt;</li>
<li>
<ul class="inheritance">
<li><a href="../../../ics202/project/vertices/TraversalVertex.html" title="class in ics202.project.vertices">ics202.project.vertices.TraversalVertex</a>&lt;VType&gt;</li>
<li>
<ul class="inheritance">
<li>ics202.project.vertices.ShortestPathVertex&lt;VType&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>VType</code> - the data that will be stored on the vertex.</dd>
</dl>
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Comparable&lt;<a href="../../../ics202/project/vertices/ShortestPathVertex.html" title="class in ics202.project.vertices">ShortestPathVertex</a>&lt;VType&gt;&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">ShortestPathVertex&lt;VType&gt;</span>
extends <a href="../../../ics202/project/vertices/TraversalVertex.html" title="class in ics202.project.vertices">TraversalVertex</a>&lt;VType&gt;
implements java.lang.Comparable&lt;<a href="../../../ics202/project/vertices/ShortestPathVertex.html" title="class in ics202.project.vertices">ShortestPathVertex</a>&lt;VType&gt;&gt;</pre>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Ibrahim</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.ics202.project.vertices.AbstractVertex">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;ics202.project.vertices.<a href="../../../ics202/project/vertices/AbstractVertex.html" title="class in ics202.project.vertices">AbstractVertex</a></h3>
<code><a href="../../../ics202/project/vertices/AbstractVertex.html#data">data</a>, <a href="../../../ics202/project/vertices/AbstractVertex.html#edges">edges</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../ics202/project/vertices/ShortestPathVertex.html#ShortestPathVertex-ics202.project.vertices.Vertex-">ShortestPathVertex</a></span>(<a href="../../../ics202/project/vertices/Vertex.html" title="class in ics202.project.vertices">Vertex</a>&lt;<a href="../../../ics202/project/vertices/ShortestPathVertex.html" title="type parameter in ShortestPathVertex">VType</a>&gt;&nbsp;v)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../ics202/project/vertices/ShortestPathVertex.html#ShortestPathVertex-ics202.project.vertices.Vertex-ics202.project.edges.DirectedWeightedEdge-double-">ShortestPathVertex</a></span>(<a href="../../../ics202/project/vertices/Vertex.html" title="class in ics202.project.vertices">Vertex</a>&lt;<a href="../../../ics202/project/vertices/ShortestPathVertex.html" title="type parameter in ShortestPathVertex">VType</a>&gt;&nbsp;v,
                  <a href="../../../ics202/project/edges/DirectedWeightedEdge.html" title="class in ics202.project.edges">DirectedWeightedEdge</a>&lt;<a href="../../../ics202/project/vertices/ShortestPathVertex.html" title="type parameter in ShortestPathVertex">VType</a>&gt;&nbsp;edge,
                  double&nbsp;distance)</code>
<div class="block">Creates new instance of <code>DirectedWeightedEdge</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../ics202/project/vertices/ShortestPathVertex.html#ShortestPathVertex-ics202.project.vertices.Vertex-double-">ShortestPathVertex</a></span>(<a href="../../../ics202/project/vertices/Vertex.html" title="class in ics202.project.vertices">Vertex</a>&lt;<a href="../../../ics202/project/vertices/ShortestPathVertex.html" title="type parameter in ShortestPathVertex">VType</a>&gt;&nbsp;v,
                  double&nbsp;distance)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../ics202/project/vertices/ShortestPathVertex.html#ShortestPathVertex-VType-">ShortestPathVertex</a></span>(<a href="../../../ics202/project/vertices/ShortestPathVertex.html" title="type parameter in ShortestPathVertex">VType</a>&nbsp;v)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ics202/project/vertices/ShortestPathVertex.html#compareTo-ics202.project.vertices.ShortestPathVertex-">compareTo</a></span>(<a href="../../../ics202/project/vertices/ShortestPathVertex.html" title="class in ics202.project.vertices">ShortestPathVertex</a>&lt;<a href="../../../ics202/project/vertices/ShortestPathVertex.html" title="type parameter in ShortestPathVertex">VType</a>&gt;&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ics202/project/vertices/ShortestPathVertex.html#getDistance--">getDistance</a></span>()</code>
<div class="block">Returns the distance that is stored on the vertex.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../ics202/project/edges/DirectedWeightedEdge.html" title="class in ics202.project.edges">DirectedWeightedEdge</a>&lt;<a href="../../../ics202/project/vertices/ShortestPathVertex.html" title="type parameter in ShortestPathVertex">VType</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ics202/project/vertices/ShortestPathVertex.html#getEdge--">getEdge</a></span>()</code>
<div class="block">Method getPrevVertex</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ics202/project/vertices/ShortestPathVertex.html#setDistance-double-">setDistance</a></span>(double&nbsp;d)</code>
<div class="block">Sets the distance to the vertex.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ics202/project/vertices/ShortestPathVertex.html#setEdge-ics202.project.edges.DirectedWeightedEdge-">setEdge</a></span>(<a href="../../../ics202/project/edges/DirectedWeightedEdge.html" title="class in ics202.project.edges">DirectedWeightedEdge</a>&lt;<a href="../../../ics202/project/vertices/ShortestPathVertex.html" title="type parameter in ShortestPathVertex">VType</a>&gt;&nbsp;edge)</code>
<div class="block">Sets the edge on the vertex.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ics202/project/vertices/ShortestPathVertex.html#toString--">toString</a></span>()</code>
<div class="block">Returns a string representation of <code>Vertex</code></div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.ics202.project.vertices.TraversalVertex">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;ics202.project.vertices.<a href="../../../ics202/project/vertices/TraversalVertex.html" title="class in ics202.project.vertices">TraversalVertex</a></h3>
<code><a href="../../../ics202/project/vertices/TraversalVertex.html#visit--">visit</a>, <a href="../../../ics202/project/vertices/TraversalVertex.html#visited--">visited</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.ics202.project.vertices.Vertex">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;ics202.project.vertices.<a href="../../../ics202/project/vertices/Vertex.html" title="class in ics202.project.vertices">Vertex</a></h3>
<code><a href="../../../ics202/project/vertices/Vertex.html#addEdge-ics202.project.edges.AbstractEdge-">addEdge</a>, <a href="../../../ics202/project/vertices/Vertex.html#containsEdge-ics202.project.edges.AbstractEdge-">containsEdge</a>, <a href="../../../ics202/project/vertices/Vertex.html#getDegree--">getDegree</a>, <a href="../../../ics202/project/vertices/Vertex.html#getEdge-int-">getEdge</a>, <a href="../../../ics202/project/vertices/Vertex.html#getEdges--">getEdges</a>, <a href="../../../ics202/project/vertices/Vertex.html#hasEdges--">hasEdges</a>, <a href="../../../ics202/project/vertices/Vertex.html#removeEdge--">removeEdge</a>, <a href="../../../ics202/project/vertices/Vertex.html#removeEdge-ics202.project.edges.AbstractEdge-">removeEdge</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.ics202.project.vertices.AbstractVertex">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;ics202.project.vertices.<a href="../../../ics202/project/vertices/AbstractVertex.html" title="class in ics202.project.vertices">AbstractVertex</a></h3>
<code><a href="../../../ics202/project/vertices/AbstractVertex.html#equals-java.lang.Object-">equals</a>, <a href="../../../ics202/project/vertices/AbstractVertex.html#getData--">getData</a>, <a href="../../../ics202/project/vertices/AbstractVertex.html#hashCode--">hashCode</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ShortestPathVertex-ics202.project.vertices.Vertex-ics202.project.edges.DirectedWeightedEdge-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ShortestPathVertex</h4>
<pre>public&nbsp;ShortestPathVertex(<a href="../../../ics202/project/vertices/Vertex.html" title="class in ics202.project.vertices">Vertex</a>&lt;<a href="../../../ics202/project/vertices/ShortestPathVertex.html" title="type parameter in ShortestPathVertex">VType</a>&gt;&nbsp;v,
                          <a href="../../../ics202/project/edges/DirectedWeightedEdge.html" title="class in ics202.project.edges">DirectedWeightedEdge</a>&lt;<a href="../../../ics202/project/vertices/ShortestPathVertex.html" title="type parameter in ShortestPathVertex">VType</a>&gt;&nbsp;edge,
                          double&nbsp;distance)</pre>
<div class="block">Creates new instance of <code>DirectedWeightedEdge</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>v</code> - the source <code>Vertex</code> object.</dd>
<dd><code>edge</code> - edge that will be added to the vertex.</dd>
<dd><code>distance</code> - the distance to that vertex.</dd>
</dl>
</li>
</ul>
<a name="ShortestPathVertex-ics202.project.vertices.Vertex-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ShortestPathVertex</h4>
<pre>public&nbsp;ShortestPathVertex(<a href="../../../ics202/project/vertices/Vertex.html" title="class in ics202.project.vertices">Vertex</a>&lt;<a href="../../../ics202/project/vertices/ShortestPathVertex.html" title="type parameter in ShortestPathVertex">VType</a>&gt;&nbsp;v,
                          double&nbsp;distance)</pre>
</li>
</ul>
<a name="ShortestPathVertex-java.lang.Object-">
<!--   -->
</a><a name="ShortestPathVertex-VType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ShortestPathVertex</h4>
<pre>public&nbsp;ShortestPathVertex(<a href="../../../ics202/project/vertices/ShortestPathVertex.html" title="type parameter in ShortestPathVertex">VType</a>&nbsp;v)</pre>
</li>
</ul>
<a name="ShortestPathVertex-ics202.project.vertices.Vertex-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ShortestPathVertex</h4>
<pre>public&nbsp;ShortestPathVertex(<a href="../../../ics202/project/vertices/Vertex.html" title="class in ics202.project.vertices">Vertex</a>&lt;<a href="../../../ics202/project/vertices/ShortestPathVertex.html" title="type parameter in ShortestPathVertex">VType</a>&gt;&nbsp;v)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="compareTo-ics202.project.vertices.ShortestPathVertex-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compareTo</h4>
<pre>public&nbsp;int&nbsp;compareTo(<a href="../../../ics202/project/vertices/ShortestPathVertex.html" title="class in ics202.project.vertices">ShortestPathVertex</a>&lt;<a href="../../../ics202/project/vertices/ShortestPathVertex.html" title="type parameter in ShortestPathVertex">VType</a>&gt;&nbsp;obj)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>compareTo</code>&nbsp;in interface&nbsp;<code>java.lang.Comparable&lt;<a href="../../../ics202/project/vertices/ShortestPathVertex.html" title="class in ics202.project.vertices">ShortestPathVertex</a>&lt;<a href="../../../ics202/project/vertices/ShortestPathVertex.html" title="type parameter in ShortestPathVertex">VType</a>&gt;&gt;</code></dd>
</dl>
</li>
</ul>
<a name="getEdge--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEdge</h4>
<pre>public&nbsp;<a href="../../../ics202/project/edges/DirectedWeightedEdge.html" title="class in ics202.project.edges">DirectedWeightedEdge</a>&lt;<a href="../../../ics202/project/vertices/ShortestPathVertex.html" title="type parameter in ShortestPathVertex">VType</a>&gt;&nbsp;getEdge()</pre>
<div class="block">Method getPrevVertex</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the edge on that vertex.</dd>
</dl>
</li>
</ul>
<a name="getDistance--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDistance</h4>
<pre>public&nbsp;double&nbsp;getDistance()</pre>
<div class="block">Returns the distance that is stored on the vertex.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the distance that is stored on the vertex.</dd>
</dl>
</li>
</ul>
<a name="setEdge-ics202.project.edges.DirectedWeightedEdge-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEdge</h4>
<pre>public&nbsp;void&nbsp;setEdge(<a href="../../../ics202/project/edges/DirectedWeightedEdge.html" title="class in ics202.project.edges">DirectedWeightedEdge</a>&lt;<a href="../../../ics202/project/vertices/ShortestPathVertex.html" title="type parameter in ShortestPathVertex">VType</a>&gt;&nbsp;edge)</pre>
<div class="block">Sets the edge on the vertex.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>edge</code> - the edge that will be added to the vertex.</dd>
</dl>
</li>
</ul>
<a name="setDistance-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDistance</h4>
<pre>public&nbsp;void&nbsp;setDistance(double&nbsp;d)</pre>
<div class="block">Sets the distance to the vertex.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>d</code> - the distance that will be set.</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../ics202/project/vertices/AbstractVertex.html#toString--">AbstractVertex</a></code></span></div>
<div class="block">Returns a string representation of <code>Vertex</code></div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../ics202/project/vertices/AbstractVertex.html#toString--">toString</a></code>&nbsp;in class&nbsp;<code><a href="../../../ics202/project/vertices/AbstractVertex.html" title="class in ics202.project.vertices">AbstractVertex</a>&lt;<a href="../../../ics202/project/vertices/ShortestPathVertex.html" title="type parameter in ShortestPathVertex">VType</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>String</code> object.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../ics202/project/vertices/AbstractVertex.html" title="class in ics202.project.vertices"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../ics202/project/vertices/TraversalVertex.html" title="class in ics202.project.vertices"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?ics202/project/vertices/ShortestPathVertex.html" target="_top">Frames</a></li>
<li><a href="ShortestPathVertex.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.ics202.project.vertices.AbstractVertex">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
