<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_05) on Tue May 13 16:46:33 AST 2014 -->
<title>Vertex</title>
<meta name="date" content="2014-05-13">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Vertex";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../ics202/project/vertices/TraversalVertex.html" title="class in ics202.project.vertices"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?ics202/project/vertices/Vertex.html" target="_top">Frames</a></li>
<li><a href="Vertex.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.ics202.project.vertices.AbstractVertex">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ics202.project.vertices</div>
<h2 title="Class Vertex" class="title">Class Vertex&lt;VType&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../ics202/project/vertices/AbstractVertex.html" title="class in ics202.project.vertices">ics202.project.vertices.AbstractVertex</a>&lt;VType&gt;</li>
<li>
<ul class="inheritance">
<li>ics202.project.vertices.Vertex&lt;VType&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>VType</code> - the data that will be stored on the vertex.</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../ics202/project/vertices/TraversalVertex.html" title="class in ics202.project.vertices">TraversalVertex</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Vertex&lt;VType&gt;</span>
extends <a href="../../../ics202/project/vertices/AbstractVertex.html" title="class in ics202.project.vertices">AbstractVertex</a>&lt;VType&gt;</pre>
<div class="block">This class is used to build all types of graphs.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.ics202.project.vertices.AbstractVertex">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;ics202.project.vertices.<a href="../../../ics202/project/vertices/AbstractVertex.html" title="class in ics202.project.vertices">AbstractVertex</a></h3>
<code><a href="../../../ics202/project/vertices/AbstractVertex.html#data">data</a>, <a href="../../../ics202/project/vertices/AbstractVertex.html#edges">edges</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../ics202/project/vertices/Vertex.html#Vertex-ics202.project.vertices.Vertex-">Vertex</a></span>(<a href="../../../ics202/project/vertices/Vertex.html" title="class in ics202.project.vertices">Vertex</a>&lt;<a href="../../../ics202/project/vertices/Vertex.html" title="type parameter in Vertex">VType</a>&gt;&nbsp;v)</code>
<div class="block">Creates a copy of another vertex.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../ics202/project/vertices/Vertex.html#Vertex-VType-">Vertex</a></span>(<a href="../../../ics202/project/vertices/Vertex.html" title="type parameter in Vertex">VType</a>&nbsp;v)</code>
<div class="block">Creates new instance of <code>Vertex</code> with specific initial value.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ics202/project/vertices/Vertex.html#addEdge-ics202.project.edges.AbstractEdge-">addEdge</a></span>(<a href="../../../ics202/project/edges/AbstractEdge.html" title="class in ics202.project.edges">AbstractEdge</a>&lt;<a href="../../../ics202/project/vertices/Vertex.html" title="type parameter in Vertex">VType</a>&gt;&nbsp;edge)</code>
<div class="block">Adds new edge to the vertex.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ics202/project/vertices/Vertex.html#containsEdge-ics202.project.edges.AbstractEdge-">containsEdge</a></span>(<a href="../../../ics202/project/edges/AbstractEdge.html" title="class in ics202.project.edges">AbstractEdge</a>&lt;<a href="../../../ics202/project/vertices/Vertex.html" title="type parameter in Vertex">VType</a>&gt;&nbsp;edge)</code>
<div class="block">Checks if an edge is on the vertex or not.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ics202/project/vertices/Vertex.html#getDegree--">getDegree</a></span>()</code>
<div class="block">Returns the number of edges that is coming out of the vertex.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../ics202/project/edges/AbstractEdge.html" title="class in ics202.project.edges">AbstractEdge</a>&lt;<a href="../../../ics202/project/vertices/Vertex.html" title="type parameter in Vertex">VType</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ics202/project/vertices/Vertex.html#getEdge-int-">getEdge</a></span>(int&nbsp;index)</code>
<div class="block">Returns the edge on the specific index.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../ics202/project/util/LinkedList.html" title="class in ics202.project.util">LinkedList</a>&lt;<a href="../../../ics202/project/edges/AbstractEdge.html" title="class in ics202.project.edges">AbstractEdge</a>&lt;<a href="../../../ics202/project/vertices/Vertex.html" title="type parameter in Vertex">VType</a>&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ics202/project/vertices/Vertex.html#getEdges--">getEdges</a></span>()</code>
<div class="block">Returns a linked list that contains all the edges that are on the vertex.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ics202/project/vertices/Vertex.html#hasEdges--">hasEdges</a></span>()</code>
<div class="block">Checks if the vertex has edges or not.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../ics202/project/edges/AbstractEdge.html" title="class in ics202.project.edges">AbstractEdge</a>&lt;<a href="../../../ics202/project/vertices/Vertex.html" title="type parameter in Vertex">VType</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ics202/project/vertices/Vertex.html#removeEdge--">removeEdge</a></span>()</code>
<div class="block">Remove an edge from the vertex.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../ics202/project/edges/AbstractEdge.html" title="class in ics202.project.edges">AbstractEdge</a>&lt;<a href="../../../ics202/project/vertices/Vertex.html" title="type parameter in Vertex">VType</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ics202/project/vertices/Vertex.html#removeEdge-ics202.project.edges.AbstractEdge-">removeEdge</a></span>(<a href="../../../ics202/project/edges/AbstractEdge.html" title="class in ics202.project.edges">AbstractEdge</a>&lt;<a href="../../../ics202/project/vertices/Vertex.html" title="type parameter in Vertex">VType</a>&gt;&nbsp;e)</code>
<div class="block">Removes a specific edge from the vertex.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.ics202.project.vertices.AbstractVertex">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;ics202.project.vertices.<a href="../../../ics202/project/vertices/AbstractVertex.html" title="class in ics202.project.vertices">AbstractVertex</a></h3>
<code><a href="../../../ics202/project/vertices/AbstractVertex.html#equals-java.lang.Object-">equals</a>, <a href="../../../ics202/project/vertices/AbstractVertex.html#getData--">getData</a>, <a href="../../../ics202/project/vertices/AbstractVertex.html#hashCode--">hashCode</a>, <a href="../../../ics202/project/vertices/AbstractVertex.html#toString--">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Vertex-java.lang.Object-">
<!--   -->
</a><a name="Vertex-VType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Vertex</h4>
<pre>public&nbsp;Vertex(<a href="../../../ics202/project/vertices/Vertex.html" title="type parameter in Vertex">VType</a>&nbsp;v)</pre>
<div class="block">Creates new instance of <code>Vertex</code> with specific initial value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>v</code> - the data that will be stored on the vertex.</dd>
</dl>
</li>
</ul>
<a name="Vertex-ics202.project.vertices.Vertex-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Vertex</h4>
<pre>public&nbsp;Vertex(<a href="../../../ics202/project/vertices/Vertex.html" title="class in ics202.project.vertices">Vertex</a>&lt;<a href="../../../ics202/project/vertices/Vertex.html" title="type parameter in Vertex">VType</a>&gt;&nbsp;v)</pre>
<div class="block">Creates a copy of another vertex.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>v</code> - the vertex that will be copied.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addEdge-ics202.project.edges.AbstractEdge-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addEdge</h4>
<pre>public&nbsp;void&nbsp;addEdge(<a href="../../../ics202/project/edges/AbstractEdge.html" title="class in ics202.project.edges">AbstractEdge</a>&lt;<a href="../../../ics202/project/vertices/Vertex.html" title="type parameter in Vertex">VType</a>&gt;&nbsp;edge)</pre>
<div class="block">Adds new edge to the vertex.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>edge</code> - the edge that will be added.</dd>
</dl>
</li>
</ul>
<a name="containsEdge-ics202.project.edges.AbstractEdge-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>containsEdge</h4>
<pre>public&nbsp;boolean&nbsp;containsEdge(<a href="../../../ics202/project/edges/AbstractEdge.html" title="class in ics202.project.edges">AbstractEdge</a>&lt;<a href="../../../ics202/project/vertices/Vertex.html" title="type parameter in Vertex">VType</a>&gt;&nbsp;edge)</pre>
<div class="block">Checks if an edge is on the vertex or not.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>edge</code> - the edge that will be checked.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the edge is on the graph. else, <code>false</code>.</dd>
</dl>
</li>
</ul>
<a name="getDegree--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDegree</h4>
<pre>public&nbsp;int&nbsp;getDegree()</pre>
<div class="block">Returns the number of edges that is coming out of the vertex.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../ics202/project/vertices/AbstractVertex.html#getDegree--">getDegree</a></code>&nbsp;in class&nbsp;<code><a href="../../../ics202/project/vertices/AbstractVertex.html" title="class in ics202.project.vertices">AbstractVertex</a>&lt;<a href="../../../ics202/project/vertices/Vertex.html" title="type parameter in Vertex">VType</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of edges that is coming out of the vertex.</dd>
</dl>
</li>
</ul>
<a name="getEdge-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEdge</h4>
<pre>public&nbsp;<a href="../../../ics202/project/edges/AbstractEdge.html" title="class in ics202.project.edges">AbstractEdge</a>&lt;<a href="../../../ics202/project/vertices/Vertex.html" title="type parameter in Vertex">VType</a>&gt;&nbsp;getEdge(int&nbsp;index)
                            throws java.lang.IndexOutOfBoundsException</pre>
<div class="block">Returns the edge on the specific index.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - the index that the edge is on</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the edge if it is on the graph.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IndexOutOfBoundsException</code> - if the specifide index is less than 0 or greater than the number of edges on the vertex.</dd>
</dl>
</li>
</ul>
<a name="getEdges--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEdges</h4>
<pre>public&nbsp;<a href="../../../ics202/project/util/LinkedList.html" title="class in ics202.project.util">LinkedList</a>&lt;<a href="../../../ics202/project/edges/AbstractEdge.html" title="class in ics202.project.edges">AbstractEdge</a>&lt;<a href="../../../ics202/project/vertices/Vertex.html" title="type parameter in Vertex">VType</a>&gt;&gt;&nbsp;getEdges()</pre>
<div class="block">Returns a linked list that contains all the edges that are on the vertex.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../ics202/project/vertices/AbstractVertex.html#getEdges--">getEdges</a></code>&nbsp;in class&nbsp;<code><a href="../../../ics202/project/vertices/AbstractVertex.html" title="class in ics202.project.vertices">AbstractVertex</a>&lt;<a href="../../../ics202/project/vertices/Vertex.html" title="type parameter in Vertex">VType</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a linked list that contains all the edges that are on the vertex.</dd>
</dl>
</li>
</ul>
<a name="hasEdges--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasEdges</h4>
<pre>public&nbsp;boolean&nbsp;hasEdges()</pre>
<div class="block">Checks if the vertex has edges or not.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../ics202/project/vertices/AbstractVertex.html#hasEdges--">hasEdges</a></code>&nbsp;in class&nbsp;<code><a href="../../../ics202/project/vertices/AbstractVertex.html" title="class in ics202.project.vertices">AbstractVertex</a>&lt;<a href="../../../ics202/project/vertices/Vertex.html" title="type parameter in Vertex">VType</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the vertex has edges. else, <code>false</code>.</dd>
</dl>
</li>
</ul>
<a name="removeEdge-ics202.project.edges.AbstractEdge-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeEdge</h4>
<pre>public&nbsp;<a href="../../../ics202/project/edges/AbstractEdge.html" title="class in ics202.project.edges">AbstractEdge</a>&lt;<a href="../../../ics202/project/vertices/Vertex.html" title="type parameter in Vertex">VType</a>&gt;&nbsp;removeEdge(<a href="../../../ics202/project/edges/AbstractEdge.html" title="class in ics202.project.edges">AbstractEdge</a>&lt;<a href="../../../ics202/project/vertices/Vertex.html" title="type parameter in Vertex">VType</a>&gt;&nbsp;e)
                               throws <a href="../../../ics202/project/exceptions/NoSuchEdgeException.html" title="class in ics202.project.exceptions">NoSuchEdgeException</a></pre>
<div class="block">Removes a specific edge from the vertex.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../ics202/project/vertices/AbstractVertex.html#removeEdge-ics202.project.edges.AbstractEdge-">removeEdge</a></code>&nbsp;in class&nbsp;<code><a href="../../../ics202/project/vertices/AbstractVertex.html" title="class in ics202.project.vertices">AbstractVertex</a>&lt;<a href="../../../ics202/project/vertices/Vertex.html" title="type parameter in Vertex">VType</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>e</code> - the edge that will be removed.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the edge after removal.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../ics202/project/exceptions/NoSuchEdgeException.html" title="class in ics202.project.exceptions">NoSuchEdgeException</a></code> - if the edge is not on the vertex.</dd>
</dl>
</li>
</ul>
<a name="removeEdge--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>removeEdge</h4>
<pre>public&nbsp;<a href="../../../ics202/project/edges/AbstractEdge.html" title="class in ics202.project.edges">AbstractEdge</a>&lt;<a href="../../../ics202/project/vertices/Vertex.html" title="type parameter in Vertex">VType</a>&gt;&nbsp;removeEdge()
                               throws <a href="../../../ics202/project/exceptions/NoSuchEdgeException.html" title="class in ics202.project.exceptions">NoSuchEdgeException</a></pre>
<div class="block">Remove an edge from the vertex.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the edge after removal.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../ics202/project/exceptions/NoSuchEdgeException.html" title="class in ics202.project.exceptions">NoSuchEdgeException</a></code> - if there are no edges on the vertex.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../ics202/project/vertices/TraversalVertex.html" title="class in ics202.project.vertices"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?ics202/project/vertices/Vertex.html" target="_top">Frames</a></li>
<li><a href="Vertex.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.ics202.project.vertices.AbstractVertex">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
