<?xml version="1.0" encoding="UTF-8"?>

<project>
	<settings>
		<label>Graph3</label>
		<root_path>\</root_path>
		<output_path>classes\</output_path>
		<source_path>src\</source_path>
		<jdkprofile_ref>JDK version 1.7.0_45</jdkprofile_ref>
		<compiler_ref/>
		<ant_ref/>
	</settings>
	<ant_events/>
	<run_items/>
	<runtimes>
		<runtime>
			<label>&lt;Default&gt;</label>
			<application_ref/>
			<applet_ref/>
			<debugger_ref/>
			<param/>
			<run>Graph3</run>
			<verify>true</verify>
		</runtime>
	</runtimes>
	<libraries/>
	<files>
		<include>
			<folderitem>
				<path>src</path>
			</folderitem>
			<folderitem>
				<path>src\ics202</path>
			</folderitem>
			<folderitem>
				<path>src\ics202\project</path>
			</folderitem>
			<folderitem>
				<path>src\ics202\project\edges</path>
			</folderitem>
			<folderitem>
				<path>src\ics202\project\exceptions</path>
			</folderitem>
			<folderitem>
				<path>src\ics202\project\graph</path>
			</folderitem>
			<folderitem>
				<path>src\ics202\project\tests</path>
			</folderitem>
			<folderitem>
				<path>src\ics202\project\traversals</path>
			</folderitem>
			<folderitem>
				<path>src\ics202\project\util</path>
			</folderitem>
			<folderitem>
				<path>src\ics202\project\vertices</path>
			</folderitem>
			<fileitem>
				<path>src\Graph3.java</path>
				<folder>src</folder>
			</fileitem>
			<fileitem>
				<path>src\ics202\project\edges\AbstractEdge.java</path>
				<folder>src\ics202\project\edges</folder>
			</fileitem>
			<fileitem>
				<path>src\ics202\project\edges\DirectedEdge.java</path>
				<folder>src\ics202\project\edges</folder>
			</fileitem>
			<fileitem>
				<path>src\ics202\project\edges\DirectedWeightedEdge.java</path>
				<folder>src\ics202\project\edges</folder>
			</fileitem>
			<fileitem>
				<path>src\ics202\project\edges\package.html</path>
				<folder>src\ics202\project\edges</folder>
				<url>src\ics202\project\edges\package.html</url>
				<browser>true</browser>
			</fileitem>
			<fileitem>
				<path>src\ics202\project\edges\UndirectedEdge.java</path>
				<folder>src\ics202\project\edges</folder>
			</fileitem>
			<fileitem>
				<path>src\ics202\project\edges\UndirectedWeightedEdge.java</path>
				<folder>src\ics202\project\edges</folder>
			</fileitem>
			<fileitem>
				<path>src\ics202\project\exceptions\GraphHasCycleException.java</path>
				<folder>src\ics202\project\exceptions</folder>
			</fileitem>
			<fileitem>
				<path>src\ics202\project\exceptions\NoSuchEdgeException.java</path>
				<folder>src\ics202\project\exceptions</folder>
			</fileitem>
			<fileitem>
				<path>src\ics202\project\exceptions\NoSuchPathException.java</path>
				<folder>src\ics202\project\exceptions</folder>
			</fileitem>
			<fileitem>
				<path>src\ics202\project\exceptions\NoSuchTraversalOrderException.java</path>
				<folder>src\ics202\project\exceptions</folder>
			</fileitem>
			<fileitem>
				<path>src\ics202\project\exceptions\NoSuchVertexException.java</path>
				<folder>src\ics202\project\exceptions</folder>
			</fileitem>
			<fileitem>
				<path>src\ics202\project\exceptions\package.html</path>
				<folder>src\ics202\project\exceptions</folder>
				<url>src\ics202\project\exceptions\package.html</url>
				<browser>true</browser>
			</fileitem>
			<fileitem>
				<path>src\ics202\project\exceptions\QueueException.java</path>
				<folder>src\ics202\project\exceptions</folder>
			</fileitem>
			<fileitem>
				<path>src\ics202\project\exceptions\StackException.java</path>
				<folder>src\ics202\project\exceptions</folder>
			</fileitem>
			<fileitem>
				<path>src\ics202\project\graph\AbstractGraph.java</path>
				<folder>src\ics202\project\graph</folder>
			</fileitem>
			<fileitem>
				<path>src\ics202\project\graph\DirectedGraph.java</path>
				<folder>src\ics202\project\graph</folder>
			</fileitem>
			<fileitem>
				<path>src\ics202\project\graph\DirectedWeightedGraph.java</path>
				<folder>src\ics202\project\graph</folder>
			</fileitem>
			<fileitem>
				<path>src\ics202\project\graph\package.html</path>
				<folder>src\ics202\project\graph</folder>
				<url>src\ics202\project\graph\package.html</url>
				<browser>true</browser>
			</fileitem>
			<fileitem>
				<path>src\ics202\project\graph\UndirectedGraph.java</path>
				<folder>src\ics202\project\graph</folder>
			</fileitem>
			<fileitem>
				<path>src\ics202\project\graph\UndirectedWeightedGraph.java</path>
				<folder>src\ics202\project\graph</folder>
			</fileitem>
			<fileitem>
				<path>src\ics202\project\tests\DirectedGraphTest.java</path>
				<folder>src\ics202\project\tests</folder>
			</fileitem>
			<fileitem>
				<path>src\ics202\project\tests\DirectedWeightedGraphTest.java</path>
				<folder>src\ics202\project\tests</folder>
			</fileitem>
			<fileitem>
				<path>src\ics202\project\tests\EdgesTest.java</path>
				<folder>src\ics202\project\tests</folder>
			</fileitem>
			<fileitem>
				<path>src\ics202\project\tests\UndirectedGraphTest.java</path>
				<folder>src\ics202\project\tests</folder>
			</fileitem>
			<fileitem>
				<path>src\ics202\project\tests\UndirectedWightedGraphTest.java</path>
				<folder>src\ics202\project\tests</folder>
			</fileitem>
			<fileitem>
				<path>src\ics202\project\tests\VertexTest.java</path>
				<folder>src\ics202\project\tests</folder>
			</fileitem>
			<fileitem>
				<path>src\ics202\project\traversals\BreadthFirst.java</path>
				<folder>src\ics202\project\traversals</folder>
			</fileitem>
			<fileitem>
				<path>src\ics202\project\traversals\DepthFirst.java</path>
				<folder>src\ics202\project\traversals</folder>
			</fileitem>
			<fileitem>
				<path>src\ics202\project\traversals\MinimumSpanningTree.java</path>
				<folder>src\ics202\project\traversals</folder>
			</fileitem>
			<fileitem>
				<path>src\ics202\project\traversals\package.html</path>
				<folder>src\ics202\project\traversals</folder>
				<url>src\ics202\project\traversals\package.html</url>
				<browser>true</browser>
			</fileitem>
			<fileitem>
				<path>src\ics202\project\traversals\ShortestPath.java</path>
				<folder>src\ics202\project\traversals</folder>
			</fileitem>
			<fileitem>
				<path>src\ics202\project\traversals\TopologicalOrder.java</path>
				<folder>src\ics202\project\traversals</folder>
			</fileitem>
			<fileitem>
				<path>src\ics202\project\traversals\Traversal.java</path>
				<folder>src\ics202\project\traversals</folder>
			</fileitem>
			<fileitem>
				<path>src\ics202\project\util\DataStructure.java</path>
				<folder>src\ics202\project\util</folder>
			</fileitem>
			<fileitem>
				<path>src\ics202\project\util\DoublyLinkedNode.java</path>
				<folder>src\ics202\project\util</folder>
			</fileitem>
			<fileitem>
				<path>src\ics202\project\util\LinkedList.java</path>
				<folder>src\ics202\project\util</folder>
			</fileitem>
			<fileitem>
				<path>src\ics202\project\util\LinkedNode.java</path>
				<folder>src\ics202\project\util</folder>
			</fileitem>
			<fileitem>
				<path>src\ics202\project\util\package.html</path>
				<folder>src\ics202\project\util</folder>
				<url>src\ics202\project\util\package.html</url>
				<browser>true</browser>
			</fileitem>
			<fileitem>
				<path>src\ics202\project\util\Queue.java</path>
				<folder>src\ics202\project\util</folder>
			</fileitem>
			<fileitem>
				<path>src\ics202\project\util\SortableLinkedList.java</path>
				<folder>src\ics202\project\util</folder>
			</fileitem>
			<fileitem>
				<path>src\ics202\project\util\Stack.java</path>
				<folder>src\ics202\project\util</folder>
			</fileitem>
			<fileitem>
				<path>src\ics202\project\vertices\AbstractVertex.java</path>
				<folder>src\ics202\project\vertices</folder>
			</fileitem>
			<fileitem>
				<path>src\ics202\project\vertices\package.html</path>
				<folder>src\ics202\project\vertices</folder>
				<url>src\ics202\project\vertices\package.html</url>
				<browser>true</browser>
			</fileitem>
			<fileitem>
				<path>src\ics202\project\vertices\ShortestPathVertex.java</path>
				<folder>src\ics202\project\vertices</folder>
			</fileitem>
			<fileitem>
				<path>src\ics202\project\vertices\TraversalVertex.java</path>
				<folder>src\ics202\project\vertices</folder>
			</fileitem>
			<fileitem>
				<path>src\ics202\project\vertices\Vertex.java</path>
				<folder>src\ics202\project\vertices</folder>
			</fileitem>
		</include>
	</files>
	<tasks>
		<todotaskitem>
			<description>TODO: Add your code here</description>
			<filepath>src\ics202\project\graph\DirectedGraph.java</filepath>
			<line>304</line>
			<timestamp>1399894288</timestamp>
		</todotaskitem>
		<todotaskitem>
			<description>TODO, add your application code</description>
			<filepath>src\Graph3.java</filepath>
			<line>21</line>
			<timestamp>1399897611</timestamp>
		</todotaskitem>
		<todotaskitem>
			<description>TODO: Add your code here</description>
			<filepath>src\ics202\project\edges\DirectedWeightedEdge.java</filepath>
			<line>19</line>
			<timestamp>1399932722</timestamp>
		</todotaskitem>
		<todotaskitem>
			<description>TODO: Add your code here</description>
			<filepath>src\ics202\project\edges\DirectedWeightedEdge.java</filepath>
			<line>31</line>
			<timestamp>1399932722</timestamp>
		</todotaskitem>
	</tasks>
</project>