<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_05) on Tue May 13 16:46:32 AST 2014 -->
<title>DirectedEdge</title>
<meta name="date" content="2014-05-13">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DirectedEdge";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../ics202/project/edges/AbstractEdge.html" title="class in ics202.project.edges"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../ics202/project/edges/DirectedWeightedEdge.html" title="class in ics202.project.edges"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?ics202/project/edges/DirectedEdge.html" target="_top">Frames</a></li>
<li><a href="DirectedEdge.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.ics202.project.edges.AbstractEdge">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ics202.project.edges</div>
<h2 title="Class DirectedEdge" class="title">Class DirectedEdge&lt;VType&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../ics202/project/edges/AbstractEdge.html" title="class in ics202.project.edges">ics202.project.edges.AbstractEdge</a>&lt;VType&gt;</li>
<li>
<ul class="inheritance">
<li>ics202.project.edges.DirectedEdge&lt;VType&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>VType</code> - the type of vertices that will be linked together.</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../ics202/project/edges/DirectedWeightedEdge.html" title="class in ics202.project.edges">DirectedWeightedEdge</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">DirectedEdge&lt;VType&gt;</span>
extends <a href="../../../ics202/project/edges/AbstractEdge.html" title="class in ics202.project.edges">AbstractEdge</a>&lt;VType&gt;</pre>
<div class="block">An edge that has only one direction. Used to build directed graphs.
        The direction is specified by "<code>equals()</code>" method</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.ics202.project.edges.AbstractEdge">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;ics202.project.edges.<a href="../../../ics202/project/edges/AbstractEdge.html" title="class in ics202.project.edges">AbstractEdge</a></h3>
<code><a href="../../../ics202/project/edges/AbstractEdge.html#from">from</a>, <a href="../../../ics202/project/edges/AbstractEdge.html#to">to</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../ics202/project/edges/DirectedEdge.html#DirectedEdge--">DirectedEdge</a></span>()</code>
<div class="block">Creates new instance of <code>DirectedEdge</code> with <code>null</code> starting and ending point.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../ics202/project/edges/DirectedEdge.html#DirectedEdge-VType-VType-">DirectedEdge</a></span>(<a href="../../../ics202/project/edges/DirectedEdge.html" title="type parameter in DirectedEdge">VType</a>&nbsp;from,
            <a href="../../../ics202/project/edges/DirectedEdge.html" title="type parameter in DirectedEdge">VType</a>&nbsp;to)</code>
<div class="block">Creates new instance of <code>DirectedEdge</code> with specific starting point and ending point.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ics202/project/edges/DirectedEdge.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;other)</code>
<div class="block">Checks if two edges are equal.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../ics202/project/edges/DirectedEdge.html" title="type parameter in DirectedEdge">VType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ics202/project/edges/DirectedEdge.html#getSource--">getSource</a></span>()</code>
<div class="block">Returns the source of the edge.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../ics202/project/edges/DirectedEdge.html" title="type parameter in DirectedEdge">VType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ics202/project/edges/DirectedEdge.html#getTarget--">getTarget</a></span>()</code>
<div class="block">Returns the target of the edge.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ics202/project/edges/DirectedEdge.html#hashCode--">hashCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ics202/project/edges/DirectedEdge.html#toString--">toString</a></span>()</code>
<div class="block">Returns string representation of edge.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DirectedEdge-java.lang.Object-java.lang.Object-">
<!--   -->
</a><a name="DirectedEdge-VType-VType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DirectedEdge</h4>
<pre>public&nbsp;DirectedEdge(<a href="../../../ics202/project/edges/DirectedEdge.html" title="type parameter in DirectedEdge">VType</a>&nbsp;from,
                    <a href="../../../ics202/project/edges/DirectedEdge.html" title="type parameter in DirectedEdge">VType</a>&nbsp;to)</pre>
<div class="block">Creates new instance of <code>DirectedEdge</code> with specific starting point and ending point.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>from</code> - the source vertex</dd>
<dd><code>to</code> - the target vertex</dd>
</dl>
</li>
</ul>
<a name="DirectedEdge--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DirectedEdge</h4>
<pre>public&nbsp;DirectedEdge()</pre>
<div class="block">Creates new instance of <code>DirectedEdge</code> with <code>null</code> starting and ending point.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getSource--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSource</h4>
<pre>public&nbsp;<a href="../../../ics202/project/edges/DirectedEdge.html" title="type parameter in DirectedEdge">VType</a>&nbsp;getSource()</pre>
<div class="block">Returns the source of the edge.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../ics202/project/edges/AbstractEdge.html#getSource--">getSource</a></code>&nbsp;in class&nbsp;<code><a href="../../../ics202/project/edges/AbstractEdge.html" title="class in ics202.project.edges">AbstractEdge</a>&lt;<a href="../../../ics202/project/edges/DirectedEdge.html" title="type parameter in DirectedEdge">VType</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the source of the edge.</dd>
</dl>
</li>
</ul>
<a name="getTarget--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTarget</h4>
<pre>public&nbsp;<a href="../../../ics202/project/edges/DirectedEdge.html" title="type parameter in DirectedEdge">VType</a>&nbsp;getTarget()</pre>
<div class="block">Returns the target of the edge.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../ics202/project/edges/AbstractEdge.html#getTarget--">getTarget</a></code>&nbsp;in class&nbsp;<code><a href="../../../ics202/project/edges/AbstractEdge.html" title="class in ics202.project.edges">AbstractEdge</a>&lt;<a href="../../../ics202/project/edges/DirectedEdge.html" title="type parameter in DirectedEdge">VType</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the target of the edge.</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Returns string representation of edge.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>String</code> object.</dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;other)</pre>
<div class="block">Checks if two edges are equal.
        Two directed edges are equal if their source vertices are the same and their target vertices are the same.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../ics202/project/edges/AbstractEdge.html#equals-java.lang.Object-">equals</a></code>&nbsp;in class&nbsp;<code><a href="../../../ics202/project/edges/AbstractEdge.html" title="class in ics202.project.edges">AbstractEdge</a>&lt;<a href="../../../ics202/project/edges/DirectedEdge.html" title="type parameter in DirectedEdge">VType</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>other</code> - the edge that will be checked.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the edges are equal. else, <code>false</code>.</dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../ics202/project/edges/AbstractEdge.html#hashCode--">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="../../../ics202/project/edges/AbstractEdge.html" title="class in ics202.project.edges">AbstractEdge</a>&lt;<a href="../../../ics202/project/edges/DirectedEdge.html" title="type parameter in DirectedEdge">VType</a>&gt;</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../ics202/project/edges/AbstractEdge.html" title="class in ics202.project.edges"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../ics202/project/edges/DirectedWeightedEdge.html" title="class in ics202.project.edges"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?ics202/project/edges/DirectedEdge.html" target="_top">Frames</a></li>
<li><a href="DirectedEdge.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.ics202.project.edges.AbstractEdge">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
