<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_05) on Tue May 13 16:46:33 AST 2014 -->
<title>DataStructure</title>
<meta name="date" content="2014-05-13">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DataStructure";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../ics202/project/util/DoublyLinkedNode.html" title="class in ics202.project.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?ics202/project/util/DataStructure.html" target="_top">Frames</a></li>
<li><a href="DataStructure.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ics202.project.util</div>
<h2 title="Interface DataStructure" class="title">Interface DataStructure&lt;T&gt;</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - the type of the elements on that data structure.</dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../ics202/project/graph/AbstractGraph.html" title="class in ics202.project.graph">AbstractGraph</a>, <a href="../../../ics202/project/graph/DirectedGraph.html" title="class in ics202.project.graph">DirectedGraph</a>, <a href="../../../ics202/project/graph/DirectedWeightedGraph.html" title="class in ics202.project.graph">DirectedWeightedGraph</a>, <a href="../../../ics202/project/util/LinkedList.html" title="class in ics202.project.util">LinkedList</a>, <a href="../../../ics202/project/util/Queue.html" title="class in ics202.project.util">Queue</a>, <a href="../../../ics202/project/util/SortableLinkedList.html" title="class in ics202.project.util">SortableLinkedList</a>, <a href="../../../ics202/project/util/Stack.html" title="class in ics202.project.util">Stack</a>, <a href="../../../ics202/project/graph/UndirectedGraph.html" title="class in ics202.project.graph">UndirectedGraph</a>, <a href="../../../ics202/project/graph/UndirectedWeightedGraph.html" title="class in ics202.project.graph">UndirectedWeightedGraph</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">DataStructure&lt;T&gt;</span></pre>
<div class="block">An interface that is used to link all data structures.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ics202/project/util/DataStructure.html#addElement-T-">addElement</a></span>(<a href="../../../ics202/project/util/DataStructure.html" title="type parameter in DataStructure">T</a>&nbsp;el)</code>
<div class="block">Adds new element to the data structure.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../ics202/project/util/DataStructure.html" title="interface in ics202.project.util">DataStructure</a>&lt;<a href="../../../ics202/project/util/DataStructure.html" title="type parameter in DataStructure">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ics202/project/util/DataStructure.html#getDataStructure--">getDataStructure</a></span>()</code>
<div class="block">Returns  an <code>DataStructure</code> object.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../ics202/project/util/LinkedList.html" title="class in ics202.project.util">LinkedList</a>&lt;<a href="../../../ics202/project/util/DataStructure.html" title="type parameter in DataStructure">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ics202/project/util/DataStructure.html#getLinkedList--">getLinkedList</a></span>()</code>
<div class="block">Returns  a <code>LinkedList</code> representation of the data structure.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../ics202/project/util/Queue.html" title="class in ics202.project.util">Queue</a>&lt;<a href="../../../ics202/project/util/DataStructure.html" title="type parameter in DataStructure">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ics202/project/util/DataStructure.html#getQueue--">getQueue</a></span>()</code>
<div class="block">Returns  a <code>Queue</code> representation of the data structure.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../ics202/project/util/Stack.html" title="class in ics202.project.util">Stack</a>&lt;<a href="../../../ics202/project/util/DataStructure.html" title="type parameter in DataStructure">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ics202/project/util/DataStructure.html#getStack--">getStack</a></span>()</code>
<div class="block">Returns  a <code>Stack</code> representation of the data structure.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../ics202/project/util/DataStructure.html" title="type parameter in DataStructure">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ics202/project/util/DataStructure.html#removeElement--">removeElement</a></span>()</code>
<div class="block">Removes the first element from the data structure.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addElement-java.lang.Object-">
<!--   -->
</a><a name="addElement-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addElement</h4>
<pre>void&nbsp;addElement(<a href="../../../ics202/project/util/DataStructure.html" title="type parameter in DataStructure">T</a>&nbsp;el)</pre>
<div class="block">Adds new element to the data structure.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>el</code> - the element that will be added.</dd>
</dl>
</li>
</ul>
<a name="removeElement--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeElement</h4>
<pre><a href="../../../ics202/project/util/DataStructure.html" title="type parameter in DataStructure">T</a>&nbsp;removeElement()</pre>
<div class="block">Removes the first element from the data structure.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the element after removal.</dd>
</dl>
</li>
</ul>
<a name="getStack--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStack</h4>
<pre><a href="../../../ics202/project/util/Stack.html" title="class in ics202.project.util">Stack</a>&lt;<a href="../../../ics202/project/util/DataStructure.html" title="type parameter in DataStructure">T</a>&gt;&nbsp;getStack()</pre>
<div class="block">Returns  a <code>Stack</code> representation of the data structure.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <code>Stack</code> representation of the data structure.</dd>
</dl>
</li>
</ul>
<a name="getQueue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQueue</h4>
<pre><a href="../../../ics202/project/util/Queue.html" title="class in ics202.project.util">Queue</a>&lt;<a href="../../../ics202/project/util/DataStructure.html" title="type parameter in DataStructure">T</a>&gt;&nbsp;getQueue()</pre>
<div class="block">Returns  a <code>Queue</code> representation of the data structure.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <code>Queue</code> representation of the data structure.</dd>
</dl>
</li>
</ul>
<a name="getLinkedList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLinkedList</h4>
<pre><a href="../../../ics202/project/util/LinkedList.html" title="class in ics202.project.util">LinkedList</a>&lt;<a href="../../../ics202/project/util/DataStructure.html" title="type parameter in DataStructure">T</a>&gt;&nbsp;getLinkedList()</pre>
<div class="block">Returns  a <code>LinkedList</code> representation of the data structure.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <code>LinkedList</code> representation of the data structure.</dd>
</dl>
</li>
</ul>
<a name="getDataStructure--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getDataStructure</h4>
<pre><a href="../../../ics202/project/util/DataStructure.html" title="interface in ics202.project.util">DataStructure</a>&lt;<a href="../../../ics202/project/util/DataStructure.html" title="type parameter in DataStructure">T</a>&gt;&nbsp;getDataStructure()</pre>
<div class="block">Returns  an <code>DataStructure</code> object.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an <code>AbstractGraph</code> object.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../ics202/project/util/DoublyLinkedNode.html" title="class in ics202.project.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?ics202/project/util/DataStructure.html" target="_top">Frames</a></li>
<li><a href="DataStructure.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
