<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_05) on Tue May 13 16:46:33 AST 2014 -->
<title>DoublyLinkedNode</title>
<meta name="date" content="2014-05-13">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DoublyLinkedNode";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../ics202/project/util/DataStructure.html" title="interface in ics202.project.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../ics202/project/util/LinkedList.html" title="class in ics202.project.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?ics202/project/util/DoublyLinkedNode.html" target="_top">Frames</a></li>
<li><a href="DoublyLinkedNode.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ics202.project.util</div>
<h2 title="Class DoublyLinkedNode" class="title">Class DoublyLinkedNode&lt;Type&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>ics202.project.util.DoublyLinkedNode&lt;Type&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>Type</code> - the type of data that will be stored on the node.</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">DoublyLinkedNode&lt;Type&gt;</span>
extends java.lang.Object</pre>
<div class="block">A Doubly linked node that is used to build a <code>LinkedList</code> and <code>Stack</code>.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../ics202/project/util/DoublyLinkedNode.html" title="type parameter in DoublyLinkedNode">Type</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ics202/project/util/DoublyLinkedNode.html#data">data</a></span></code>
<div class="block">The data that the node will hold.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../ics202/project/util/DoublyLinkedNode.html" title="class in ics202.project.util">DoublyLinkedNode</a>&lt;<a href="../../../ics202/project/util/DoublyLinkedNode.html" title="type parameter in DoublyLinkedNode">Type</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ics202/project/util/DoublyLinkedNode.html#nextNode">nextNode</a></span></code>
<div class="block">The next node on the list.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../ics202/project/util/DoublyLinkedNode.html" title="class in ics202.project.util">DoublyLinkedNode</a>&lt;<a href="../../../ics202/project/util/DoublyLinkedNode.html" title="type parameter in DoublyLinkedNode">Type</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ics202/project/util/DoublyLinkedNode.html#prevNode">prevNode</a></span></code>
<div class="block">The previous node on the list.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../ics202/project/util/DoublyLinkedNode.html#DoublyLinkedNode-Type-ics202.project.util.DoublyLinkedNode-ics202.project.util.DoublyLinkedNode-">DoublyLinkedNode</a></span>(<a href="../../../ics202/project/util/DoublyLinkedNode.html" title="type parameter in DoublyLinkedNode">Type</a>&nbsp;data,
                <a href="../../../ics202/project/util/DoublyLinkedNode.html" title="class in ics202.project.util">DoublyLinkedNode</a>&lt;<a href="../../../ics202/project/util/DoublyLinkedNode.html" title="type parameter in DoublyLinkedNode">Type</a>&gt;&nbsp;nextNode,
                <a href="../../../ics202/project/util/DoublyLinkedNode.html" title="class in ics202.project.util">DoublyLinkedNode</a>&lt;<a href="../../../ics202/project/util/DoublyLinkedNode.html" title="type parameter in DoublyLinkedNode">Type</a>&gt;&nbsp;prevNode)</code>
<div class="block">Creates a new instance of <code>DoublyLinkedNode</code>.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="data">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>data</h4>
<pre>protected&nbsp;<a href="../../../ics202/project/util/DoublyLinkedNode.html" title="type parameter in DoublyLinkedNode">Type</a> data</pre>
<div class="block">The data that the node will hold.</div>
</li>
</ul>
<a name="nextNode">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nextNode</h4>
<pre>protected&nbsp;<a href="../../../ics202/project/util/DoublyLinkedNode.html" title="class in ics202.project.util">DoublyLinkedNode</a>&lt;<a href="../../../ics202/project/util/DoublyLinkedNode.html" title="type parameter in DoublyLinkedNode">Type</a>&gt; nextNode</pre>
<div class="block">The next node on the list.</div>
</li>
</ul>
<a name="prevNode">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>prevNode</h4>
<pre>protected&nbsp;<a href="../../../ics202/project/util/DoublyLinkedNode.html" title="class in ics202.project.util">DoublyLinkedNode</a>&lt;<a href="../../../ics202/project/util/DoublyLinkedNode.html" title="type parameter in DoublyLinkedNode">Type</a>&gt; prevNode</pre>
<div class="block">The previous node on the list.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DoublyLinkedNode-java.lang.Object-ics202.project.util.DoublyLinkedNode-ics202.project.util.DoublyLinkedNode-">
<!--   -->
</a><a name="DoublyLinkedNode-Type-ics202.project.util.DoublyLinkedNode-ics202.project.util.DoublyLinkedNode-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DoublyLinkedNode</h4>
<pre>public&nbsp;DoublyLinkedNode(<a href="../../../ics202/project/util/DoublyLinkedNode.html" title="type parameter in DoublyLinkedNode">Type</a>&nbsp;data,
                        <a href="../../../ics202/project/util/DoublyLinkedNode.html" title="class in ics202.project.util">DoublyLinkedNode</a>&lt;<a href="../../../ics202/project/util/DoublyLinkedNode.html" title="type parameter in DoublyLinkedNode">Type</a>&gt;&nbsp;nextNode,
                        <a href="../../../ics202/project/util/DoublyLinkedNode.html" title="class in ics202.project.util">DoublyLinkedNode</a>&lt;<a href="../../../ics202/project/util/DoublyLinkedNode.html" title="type parameter in DoublyLinkedNode">Type</a>&gt;&nbsp;prevNode)</pre>
<div class="block">Creates a new instance of <code>DoublyLinkedNode</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>data</code> - the data that the node will hold.</dd>
<dd><code>nextNode</code> - the next node that will be linked with that node.</dd>
<dd><code>prevNode</code> - the previous node that will be linked with that node.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../ics202/project/util/DataStructure.html" title="interface in ics202.project.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../ics202/project/util/LinkedList.html" title="class in ics202.project.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?ics202/project/util/DoublyLinkedNode.html" target="_top">Frames</a></li>
<li><a href="DoublyLinkedNode.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
