<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_05) on Tue May 13 16:46:33 AST 2014 -->
<title>LinkedList</title>
<meta name="date" content="2014-05-13">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="LinkedList";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../ics202/project/util/DoublyLinkedNode.html" title="class in ics202.project.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../ics202/project/util/LinkedNode.html" title="class in ics202.project.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?ics202/project/util/LinkedList.html" target="_top">Frames</a></li>
<li><a href="LinkedList.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ics202.project.util</div>
<h2 title="Class LinkedList" class="title">Class LinkedList&lt;Type&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>ics202.project.util.LinkedList&lt;Type&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../ics202/project/util/DataStructure.html" title="interface in ics202.project.util">DataStructure</a>&lt;Type&gt;</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../ics202/project/util/SortableLinkedList.html" title="class in ics202.project.util">SortableLinkedList</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">LinkedList&lt;Type&gt;</span>
extends java.lang.Object
implements <a href="../../../ics202/project/util/DataStructure.html" title="interface in ics202.project.util">DataStructure</a>&lt;Type&gt;</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../ics202/project/util/DoublyLinkedNode.html" title="class in ics202.project.util">DoublyLinkedNode</a>&lt;<a href="../../../ics202/project/util/LinkedList.html" title="type parameter in LinkedList">Type</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ics202/project/util/LinkedList.html#head">head</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ics202/project/util/LinkedList.html#size">size</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../ics202/project/util/DoublyLinkedNode.html" title="class in ics202.project.util">DoublyLinkedNode</a>&lt;<a href="../../../ics202/project/util/LinkedList.html" title="type parameter in LinkedList">Type</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ics202/project/util/LinkedList.html#tail">tail</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../ics202/project/util/LinkedList.html#LinkedList--">LinkedList</a></span>()</code>
<div class="block">Creates a new instance of <code>LinkedList</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../ics202/project/util/LinkedList.html#LinkedList-ics202.project.util.LinkedList-">LinkedList</a></span>(<a href="../../../ics202/project/util/LinkedList.html" title="class in ics202.project.util">LinkedList</a>&lt;<a href="../../../ics202/project/util/LinkedList.html" title="type parameter in LinkedList">Type</a>&gt;&nbsp;list)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ics202/project/util/LinkedList.html#add-Type-">add</a></span>(<a href="../../../ics202/project/util/LinkedList.html" title="type parameter in LinkedList">Type</a>&nbsp;el)</code>
<div class="block">Adds new element to the list.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ics202/project/util/LinkedList.html#addElement-Type-">addElement</a></span>(<a href="../../../ics202/project/util/LinkedList.html" title="type parameter in LinkedList">Type</a>&nbsp;el)</code>
<div class="block">Adds new element to the data structure.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ics202/project/util/LinkedList.html#clear--">clear</a></span>()</code>
<div class="block">Removes all the elements from the list.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ics202/project/util/LinkedList.html#contains-Type-">contains</a></span>(<a href="../../../ics202/project/util/LinkedList.html" title="type parameter in LinkedList">Type</a>&nbsp;el)</code>
<div class="block">Checks whether an element is on the list or not.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../ics202/project/util/LinkedList.html" title="type parameter in LinkedList">Type</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ics202/project/util/LinkedList.html#get-int-">get</a></span>(int&nbsp;index)</code>
<div class="block">Returns the element at the specific index.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../ics202/project/util/LinkedList.html" title="type parameter in LinkedList">Type</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ics202/project/util/LinkedList.html#get-Type-">get</a></span>(<a href="../../../ics202/project/util/LinkedList.html" title="type parameter in LinkedList">Type</a>&nbsp;el)</code>
<div class="block">Returns the specific element if it is exist on the list.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../ics202/project/util/DataStructure.html" title="interface in ics202.project.util">DataStructure</a>&lt;<a href="../../../ics202/project/util/LinkedList.html" title="type parameter in LinkedList">Type</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ics202/project/util/LinkedList.html#getDataStructure--">getDataStructure</a></span>()</code>
<div class="block">Returns a data structure object.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../ics202/project/util/LinkedList.html" title="type parameter in LinkedList">Type</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ics202/project/util/LinkedList.html#getFirst--">getFirst</a></span>()</code>
<div class="block">Returns the first element on the list.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../ics202/project/util/LinkedList.html" title="type parameter in LinkedList">Type</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ics202/project/util/LinkedList.html#getLast--">getLast</a></span>()</code>
<div class="block">Returns the last element on the list.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../ics202/project/util/LinkedList.html" title="class in ics202.project.util">LinkedList</a>&lt;<a href="../../../ics202/project/util/LinkedList.html" title="type parameter in LinkedList">Type</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ics202/project/util/LinkedList.html#getLinkedList--">getLinkedList</a></span>()</code>
<div class="block">Returns a linked list.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>protected <a href="../../../ics202/project/util/DoublyLinkedNode.html" title="class in ics202.project.util">DoublyLinkedNode</a>&lt;<a href="../../../ics202/project/util/LinkedList.html" title="type parameter in LinkedList">Type</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ics202/project/util/LinkedList.html#getNodeAt-int-">getNodeAt</a></span>(int&nbsp;index)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../ics202/project/util/Queue.html" title="class in ics202.project.util">Queue</a>&lt;<a href="../../../ics202/project/util/LinkedList.html" title="type parameter in LinkedList">Type</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ics202/project/util/LinkedList.html#getQueue--">getQueue</a></span>()</code>
<div class="block">Returns a queue data structure.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../ics202/project/util/Stack.html" title="class in ics202.project.util">Stack</a>&lt;<a href="../../../ics202/project/util/LinkedList.html" title="type parameter in LinkedList">Type</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ics202/project/util/LinkedList.html#getStack--">getStack</a></span>()</code>
<div class="block">Returns a stack data structure.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ics202/project/util/LinkedList.html#isEmpty--">isEmpty</a></span>()</code>
<div class="block">Checks if the list is empty or not.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../../../ics202/project/util/LinkedList.html" title="type parameter in LinkedList">Type</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ics202/project/util/LinkedList.html#remove-Type-">remove</a></span>(<a href="../../../ics202/project/util/LinkedList.html" title="type parameter in LinkedList">Type</a>&nbsp;el)</code>
<div class="block">Remove a specific element from the list.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../../../ics202/project/util/LinkedList.html" title="type parameter in LinkedList">Type</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ics202/project/util/LinkedList.html#removeElement--">removeElement</a></span>()</code>
<div class="block">Removes the first element from the data structure.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="../../../ics202/project/util/LinkedList.html" title="type parameter in LinkedList">Type</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ics202/project/util/LinkedList.html#removeFirst--">removeFirst</a></span>()</code>
<div class="block">Removes the last element on the list.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="../../../ics202/project/util/LinkedList.html" title="type parameter in LinkedList">Type</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ics202/project/util/LinkedList.html#removeLast--">removeLast</a></span>()</code>
<div class="block">Removes the first element on the list.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ics202/project/util/LinkedList.html#size--">size</a></span>()</code>
<div class="block">Returns the size of the list.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ics202/project/util/LinkedList.html#toString--">toString</a></span>()</code>
<div class="block">Returns string representation of <code>LinkedList</code>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="head">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>head</h4>
<pre>protected&nbsp;<a href="../../../ics202/project/util/DoublyLinkedNode.html" title="class in ics202.project.util">DoublyLinkedNode</a>&lt;<a href="../../../ics202/project/util/LinkedList.html" title="type parameter in LinkedList">Type</a>&gt; head</pre>
</li>
</ul>
<a name="tail">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tail</h4>
<pre>protected&nbsp;<a href="../../../ics202/project/util/DoublyLinkedNode.html" title="class in ics202.project.util">DoublyLinkedNode</a>&lt;<a href="../../../ics202/project/util/LinkedList.html" title="type parameter in LinkedList">Type</a>&gt; tail</pre>
</li>
</ul>
<a name="size">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>size</h4>
<pre>protected&nbsp;int size</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="LinkedList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LinkedList</h4>
<pre>public&nbsp;LinkedList()</pre>
<div class="block">Creates a new instance of <code>LinkedList</code>.</div>
</li>
</ul>
<a name="LinkedList-ics202.project.util.LinkedList-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LinkedList</h4>
<pre>public&nbsp;LinkedList(<a href="../../../ics202/project/util/LinkedList.html" title="class in ics202.project.util">LinkedList</a>&lt;<a href="../../../ics202/project/util/LinkedList.html" title="type parameter in LinkedList">Type</a>&gt;&nbsp;list)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="add-java.lang.Object-">
<!--   -->
</a><a name="add-Type-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;void&nbsp;add(<a href="../../../ics202/project/util/LinkedList.html" title="type parameter in LinkedList">Type</a>&nbsp;el)</pre>
<div class="block">Adds new element to the list.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>el</code> - The element that will be added to the list.</dd>
</dl>
</li>
</ul>
<a name="addElement-java.lang.Object-">
<!--   -->
</a><a name="addElement-Type-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addElement</h4>
<pre>public&nbsp;void&nbsp;addElement(<a href="../../../ics202/project/util/LinkedList.html" title="type parameter in LinkedList">Type</a>&nbsp;el)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../ics202/project/util/DataStructure.html#addElement-T-">DataStructure</a></code></span></div>
<div class="block">Adds new element to the data structure.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../ics202/project/util/DataStructure.html#addElement-T-">addElement</a></code>&nbsp;in interface&nbsp;<code><a href="../../../ics202/project/util/DataStructure.html" title="interface in ics202.project.util">DataStructure</a>&lt;<a href="../../../ics202/project/util/LinkedList.html" title="type parameter in LinkedList">Type</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>el</code> - the element that will be added.</dd>
</dl>
</li>
</ul>
<a name="contains-java.lang.Object-">
<!--   -->
</a><a name="contains-Type-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contains</h4>
<pre>public&nbsp;boolean&nbsp;contains(<a href="../../../ics202/project/util/LinkedList.html" title="type parameter in LinkedList">Type</a>&nbsp;el)</pre>
<div class="block">Checks whether an element is on the list or not.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>el</code> - The element that will be checked.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the element is on the list.</dd>
</dl>
</li>
</ul>
<a name="clear--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clear</h4>
<pre>public&nbsp;void&nbsp;clear()</pre>
<div class="block">Removes all the elements from the list.</div>
</li>
</ul>
<a name="get-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public&nbsp;<a href="../../../ics202/project/util/LinkedList.html" title="type parameter in LinkedList">Type</a>&nbsp;get(int&nbsp;index)
         throws java.lang.IndexOutOfBoundsException</pre>
<div class="block">Returns the element at the specific index.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - The index that we wants to get the element from.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the element at the specified index.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IndexOutOfBoundsException</code> - if the given index is less than zero or greater or equal to the size of the list.</dd>
</dl>
</li>
</ul>
<a name="getFirst--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFirst</h4>
<pre>public&nbsp;<a href="../../../ics202/project/util/LinkedList.html" title="type parameter in LinkedList">Type</a>&nbsp;getFirst()
              throws java.util.NoSuchElementException</pre>
<div class="block">Returns the first element on the list.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the first element on the list.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.util.NoSuchElementException</code> - if the list is empty.</dd>
</dl>
</li>
</ul>
<a name="getLast--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLast</h4>
<pre>public&nbsp;<a href="../../../ics202/project/util/LinkedList.html" title="type parameter in LinkedList">Type</a>&nbsp;getLast()
             throws java.util.NoSuchElementException</pre>
<div class="block">Returns the last element on the list.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the last element on the list.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.util.NoSuchElementException</code> - if the list is empty.</dd>
</dl>
</li>
</ul>
<a name="getNodeAt-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNodeAt</h4>
<pre>protected&nbsp;<a href="../../../ics202/project/util/DoublyLinkedNode.html" title="class in ics202.project.util">DoublyLinkedNode</a>&lt;<a href="../../../ics202/project/util/LinkedList.html" title="type parameter in LinkedList">Type</a>&gt;&nbsp;getNodeAt(int&nbsp;index)</pre>
</li>
</ul>
<a name="get-java.lang.Object-">
<!--   -->
</a><a name="get-Type-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public&nbsp;<a href="../../../ics202/project/util/LinkedList.html" title="type parameter in LinkedList">Type</a>&nbsp;get(<a href="../../../ics202/project/util/LinkedList.html" title="type parameter in LinkedList">Type</a>&nbsp;el)
         throws java.util.NoSuchElementException</pre>
<div class="block">Returns the specific element if it is exist on the list.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>el</code> - The element that will be checked.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the element if it is on the list.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.util.NoSuchElementException</code> - if the element dose not exist on the list.</dd>
</dl>
</li>
</ul>
<a name="getLinkedList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLinkedList</h4>
<pre>public&nbsp;<a href="../../../ics202/project/util/LinkedList.html" title="class in ics202.project.util">LinkedList</a>&lt;<a href="../../../ics202/project/util/LinkedList.html" title="type parameter in LinkedList">Type</a>&gt;&nbsp;getLinkedList()</pre>
<div class="block">Returns a linked list.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../ics202/project/util/DataStructure.html#getLinkedList--">getLinkedList</a></code>&nbsp;in interface&nbsp;<code><a href="../../../ics202/project/util/DataStructure.html" title="interface in ics202.project.util">DataStructure</a>&lt;<a href="../../../ics202/project/util/LinkedList.html" title="type parameter in LinkedList">Type</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a linked list.</dd>
</dl>
</li>
</ul>
<a name="getDataStructure--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDataStructure</h4>
<pre>public&nbsp;<a href="../../../ics202/project/util/DataStructure.html" title="interface in ics202.project.util">DataStructure</a>&lt;<a href="../../../ics202/project/util/LinkedList.html" title="type parameter in LinkedList">Type</a>&gt;&nbsp;getDataStructure()</pre>
<div class="block">Returns a data structure object.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../ics202/project/util/DataStructure.html#getDataStructure--">getDataStructure</a></code>&nbsp;in interface&nbsp;<code><a href="../../../ics202/project/util/DataStructure.html" title="interface in ics202.project.util">DataStructure</a>&lt;<a href="../../../ics202/project/util/LinkedList.html" title="type parameter in LinkedList">Type</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>data structure object.</dd>
</dl>
</li>
</ul>
<a name="getStack--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStack</h4>
<pre>public&nbsp;<a href="../../../ics202/project/util/Stack.html" title="class in ics202.project.util">Stack</a>&lt;<a href="../../../ics202/project/util/LinkedList.html" title="type parameter in LinkedList">Type</a>&gt;&nbsp;getStack()</pre>
<div class="block">Returns a stack data structure.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../ics202/project/util/DataStructure.html#getStack--">getStack</a></code>&nbsp;in interface&nbsp;<code><a href="../../../ics202/project/util/DataStructure.html" title="interface in ics202.project.util">DataStructure</a>&lt;<a href="../../../ics202/project/util/LinkedList.html" title="type parameter in LinkedList">Type</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>stack data structure.</dd>
</dl>
</li>
</ul>
<a name="getQueue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQueue</h4>
<pre>public&nbsp;<a href="../../../ics202/project/util/Queue.html" title="class in ics202.project.util">Queue</a>&lt;<a href="../../../ics202/project/util/LinkedList.html" title="type parameter in LinkedList">Type</a>&gt;&nbsp;getQueue()</pre>
<div class="block">Returns a queue data structure.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../ics202/project/util/DataStructure.html#getQueue--">getQueue</a></code>&nbsp;in interface&nbsp;<code><a href="../../../ics202/project/util/DataStructure.html" title="interface in ics202.project.util">DataStructure</a>&lt;<a href="../../../ics202/project/util/LinkedList.html" title="type parameter in LinkedList">Type</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>queue data structure.</dd>
</dl>
</li>
</ul>
<a name="isEmpty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEmpty</h4>
<pre>public&nbsp;boolean&nbsp;isEmpty()</pre>
<div class="block">Checks if the list is empty or not.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the list is empty. else, it returns <code>false</code></dd>
</dl>
</li>
</ul>
<a name="removeFirst--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeFirst</h4>
<pre>public&nbsp;<a href="../../../ics202/project/util/LinkedList.html" title="type parameter in LinkedList">Type</a>&nbsp;removeFirst()
                 throws java.util.NoSuchElementException</pre>
<div class="block">Removes the last element on the list.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The data of the element that was removed</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.util.NoSuchElementException</code> - if the list is empty.</dd>
</dl>
</li>
</ul>
<a name="removeLast--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeLast</h4>
<pre>public&nbsp;<a href="../../../ics202/project/util/LinkedList.html" title="type parameter in LinkedList">Type</a>&nbsp;removeLast()
                throws java.util.NoSuchElementException</pre>
<div class="block">Removes the first element on the list.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The data of the element that was removed</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.util.NoSuchElementException</code> - if the list is empty.</dd>
</dl>
</li>
</ul>
<a name="removeElement--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeElement</h4>
<pre>public&nbsp;<a href="../../../ics202/project/util/LinkedList.html" title="type parameter in LinkedList">Type</a>&nbsp;removeElement()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../ics202/project/util/DataStructure.html#removeElement--">DataStructure</a></code></span></div>
<div class="block">Removes the first element from the data structure.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../ics202/project/util/DataStructure.html#removeElement--">removeElement</a></code>&nbsp;in interface&nbsp;<code><a href="../../../ics202/project/util/DataStructure.html" title="interface in ics202.project.util">DataStructure</a>&lt;<a href="../../../ics202/project/util/LinkedList.html" title="type parameter in LinkedList">Type</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the element after removal.</dd>
</dl>
</li>
</ul>
<a name="remove-java.lang.Object-">
<!--   -->
</a><a name="remove-Type-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre>public&nbsp;<a href="../../../ics202/project/util/LinkedList.html" title="type parameter in LinkedList">Type</a>&nbsp;remove(<a href="../../../ics202/project/util/LinkedList.html" title="type parameter in LinkedList">Type</a>&nbsp;el)
            throws java.util.NoSuchElementException</pre>
<div class="block">Remove a specific element from the list.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>el</code> - the element that will be removed.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The data of the element that was removed</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.util.NoSuchElementException</code> - if the list is empty or if the element is not in the list.</dd>
</dl>
</li>
</ul>
<a name="size--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>size</h4>
<pre>public&nbsp;int&nbsp;size()</pre>
<div class="block">Returns the size of the list.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the size of the list.</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Returns string representation of <code>LinkedList</code>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A <code>String</code> Object.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../ics202/project/util/DoublyLinkedNode.html" title="class in ics202.project.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../ics202/project/util/LinkedNode.html" title="class in ics202.project.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?ics202/project/util/LinkedList.html" target="_top">Frames</a></li>
<li><a href="LinkedList.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
