<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_05) on Tue May 13 16:46:33 AST 2014 -->
<title>SortableLinkedList</title>
<meta name="date" content="2014-05-13">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SortableLinkedList";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../ics202/project/util/Queue.html" title="class in ics202.project.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../ics202/project/util/Stack.html" title="class in ics202.project.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?ics202/project/util/SortableLinkedList.html" target="_top">Frames</a></li>
<li><a href="SortableLinkedList.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.ics202.project.util.LinkedList">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ics202.project.util</div>
<h2 title="Class SortableLinkedList" class="title">Class SortableLinkedList&lt;Type extends java.lang.Comparable&lt;Type&gt;&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../ics202/project/util/LinkedList.html" title="class in ics202.project.util">ics202.project.util.LinkedList</a>&lt;Type&gt;</li>
<li>
<ul class="inheritance">
<li>ics202.project.util.SortableLinkedList&lt;Type&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>Type</code> - the type of elements that will be added to the list.</dd>
</dl>
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../ics202/project/util/DataStructure.html" title="interface in ics202.project.util">DataStructure</a>&lt;Type&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">SortableLinkedList&lt;Type extends java.lang.Comparable&lt;Type&gt;&gt;</span>
extends <a href="../../../ics202/project/util/LinkedList.html" title="class in ics202.project.util">LinkedList</a>&lt;Type&gt;</pre>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Ibrahim</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.ics202.project.util.LinkedList">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;ics202.project.util.<a href="../../../ics202/project/util/LinkedList.html" title="class in ics202.project.util">LinkedList</a></h3>
<code><a href="../../../ics202/project/util/LinkedList.html#head">head</a>, <a href="../../../ics202/project/util/LinkedList.html#size">size</a>, <a href="../../../ics202/project/util/LinkedList.html#tail">tail</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../ics202/project/util/SortableLinkedList.html#SortableLinkedList--">SortableLinkedList</a></span>()</code>
<div class="block">Creates new instance of <code>SortableLinkedList</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../ics202/project/util/SortableLinkedList.html#SortableLinkedList-ics202.project.util.SortableLinkedList-">SortableLinkedList</a></span>(<a href="../../../ics202/project/util/SortableLinkedList.html" title="class in ics202.project.util">SortableLinkedList</a>&lt;<a href="../../../ics202/project/util/SortableLinkedList.html" title="type parameter in SortableLinkedList">Type</a>&gt;&nbsp;list)</code>
<div class="block">Creates a copy from another list.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ics202/project/util/SortableLinkedList.html#sortDecreasing--">sortDecreasing</a></span>()</code>
<div class="block">Sort the elements of the list in decreasing order.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ics202/project/util/SortableLinkedList.html#sortIncreasing--">sortIncreasing</a></span>()</code>
<div class="block">Sort the elements of the list in increasing order.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.ics202.project.util.LinkedList">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;ics202.project.util.<a href="../../../ics202/project/util/LinkedList.html" title="class in ics202.project.util">LinkedList</a></h3>
<code><a href="../../../ics202/project/util/LinkedList.html#add-Type-">add</a>, <a href="../../../ics202/project/util/LinkedList.html#addElement-Type-">addElement</a>, <a href="../../../ics202/project/util/LinkedList.html#clear--">clear</a>, <a href="../../../ics202/project/util/LinkedList.html#contains-Type-">contains</a>, <a href="../../../ics202/project/util/LinkedList.html#get-int-">get</a>, <a href="../../../ics202/project/util/LinkedList.html#get-Type-">get</a>, <a href="../../../ics202/project/util/LinkedList.html#getDataStructure--">getDataStructure</a>, <a href="../../../ics202/project/util/LinkedList.html#getFirst--">getFirst</a>, <a href="../../../ics202/project/util/LinkedList.html#getLast--">getLast</a>, <a href="../../../ics202/project/util/LinkedList.html#getLinkedList--">getLinkedList</a>, <a href="../../../ics202/project/util/LinkedList.html#getNodeAt-int-">getNodeAt</a>, <a href="../../../ics202/project/util/LinkedList.html#getQueue--">getQueue</a>, <a href="../../../ics202/project/util/LinkedList.html#getStack--">getStack</a>, <a href="../../../ics202/project/util/LinkedList.html#isEmpty--">isEmpty</a>, <a href="../../../ics202/project/util/LinkedList.html#remove-Type-">remove</a>, <a href="../../../ics202/project/util/LinkedList.html#removeElement--">removeElement</a>, <a href="../../../ics202/project/util/LinkedList.html#removeFirst--">removeFirst</a>, <a href="../../../ics202/project/util/LinkedList.html#removeLast--">removeLast</a>, <a href="../../../ics202/project/util/LinkedList.html#size--">size</a>, <a href="../../../ics202/project/util/LinkedList.html#toString--">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SortableLinkedList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SortableLinkedList</h4>
<pre>public&nbsp;SortableLinkedList()</pre>
<div class="block">Creates new instance of <code>SortableLinkedList</code>.</div>
</li>
</ul>
<a name="SortableLinkedList-ics202.project.util.SortableLinkedList-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SortableLinkedList</h4>
<pre>public&nbsp;SortableLinkedList(<a href="../../../ics202/project/util/SortableLinkedList.html" title="class in ics202.project.util">SortableLinkedList</a>&lt;<a href="../../../ics202/project/util/SortableLinkedList.html" title="type parameter in SortableLinkedList">Type</a>&gt;&nbsp;list)</pre>
<div class="block">Creates a copy from another list.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>list</code> - the list that will be copied.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="sortIncreasing--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sortIncreasing</h4>
<pre>public&nbsp;void&nbsp;sortIncreasing()</pre>
<div class="block">Sort the elements of the list in increasing order.</div>
</li>
</ul>
<a name="sortDecreasing--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>sortDecreasing</h4>
<pre>public&nbsp;void&nbsp;sortDecreasing()</pre>
<div class="block">Sort the elements of the list in decreasing order.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../ics202/project/util/Queue.html" title="class in ics202.project.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../ics202/project/util/Stack.html" title="class in ics202.project.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?ics202/project/util/SortableLinkedList.html" target="_top">Frames</a></li>
<li><a href="SortableLinkedList.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.ics202.project.util.LinkedList">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
