<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_05) on Tue May 13 16:46:33 AST 2014 -->
<title>AbstractGraph</title>
<meta name="date" content="2014-05-13">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AbstractGraph";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":10,"i2":6,"i3":6,"i4":6,"i5":10,"i6":6,"i7":6,"i8":6,"i9":6,"i10":10,"i11":10,"i12":10,"i13":6,"i14":6,"i15":6,"i16":6,"i17":6,"i18":6,"i19":6,"i20":10,"i21":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../ics202/project/graph/DirectedGraph.html" title="class in ics202.project.graph"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?ics202/project/graph/AbstractGraph.html" target="_top">Frames</a></li>
<li><a href="AbstractGraph.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ics202.project.graph</div>
<h2 title="Class AbstractGraph" class="title">Class AbstractGraph&lt;VType&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>ics202.project.graph.AbstractGraph&lt;VType&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>VType</code> - the type of graph vertices.</dd>
</dl>
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../ics202/project/util/DataStructure.html" title="interface in ics202.project.util">DataStructure</a>&lt;VType&gt;</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../ics202/project/graph/DirectedGraph.html" title="class in ics202.project.graph">DirectedGraph</a>, <a href="../../../ics202/project/graph/UndirectedGraph.html" title="class in ics202.project.graph">UndirectedGraph</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">AbstractGraph&lt;VType&gt;</span>
extends java.lang.Object
implements <a href="../../../ics202/project/util/DataStructure.html" title="interface in ics202.project.util">DataStructure</a>&lt;VType&gt;</pre>
<div class="block">An abstract class that contains the most common used methods on graphs.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../ics202/project/util/LinkedList.html" title="class in ics202.project.util">LinkedList</a>&lt;<a href="../../../ics202/project/vertices/Vertex.html" title="class in ics202.project.vertices">Vertex</a>&lt;<a href="../../../ics202/project/graph/AbstractGraph.html" title="type parameter in AbstractGraph">VType</a>&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ics202/project/graph/AbstractGraph.html#graphList">graphList</a></span></code>
<div class="block">The heart of the graph.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../ics202/project/graph/AbstractGraph.html#AbstractGraph--">AbstractGraph</a></span>()</code>
<div class="block">Creates a new instance of <code>AbstractGraph</code></div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ics202/project/graph/AbstractGraph.html#addEdge-VType-VType-">addEdge</a></span>(<a href="../../../ics202/project/graph/AbstractGraph.html" title="type parameter in AbstractGraph">VType</a>&nbsp;from,
       <a href="../../../ics202/project/graph/AbstractGraph.html" title="type parameter in AbstractGraph">VType</a>&nbsp;to)</code>
<div class="block">Adds a new edge between two vertices.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ics202/project/graph/AbstractGraph.html#addElement-VType-">addElement</a></span>(<a href="../../../ics202/project/graph/AbstractGraph.html" title="type parameter in AbstractGraph">VType</a>&nbsp;el)</code>
<div class="block">Adds new element to the data structure.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ics202/project/graph/AbstractGraph.html#addVertex-VType-">addVertex</a></span>(<a href="../../../ics202/project/graph/AbstractGraph.html" title="type parameter in AbstractGraph">VType</a>&nbsp;v)</code>
<div class="block">Adds new vertex to the graph.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>abstract boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ics202/project/graph/AbstractGraph.html#containsEdge-VType-VType-">containsEdge</a></span>(<a href="../../../ics202/project/graph/AbstractGraph.html" title="type parameter in AbstractGraph">VType</a>&nbsp;from,
            <a href="../../../ics202/project/graph/AbstractGraph.html" title="type parameter in AbstractGraph">VType</a>&nbsp;to)</code>
<div class="block">Checks if the graph has an edge between two vertices.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>abstract boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ics202/project/graph/AbstractGraph.html#containsVertex-VType-">containsVertex</a></span>(<a href="../../../ics202/project/graph/AbstractGraph.html" title="type parameter in AbstractGraph">VType</a>&nbsp;v)</code>
<div class="block">Checks if a specific vertex is on the graph or not.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../ics202/project/util/DataStructure.html" title="interface in ics202.project.util">DataStructure</a>&lt;<a href="../../../ics202/project/graph/AbstractGraph.html" title="type parameter in AbstractGraph">VType</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ics202/project/graph/AbstractGraph.html#getDataStructure--">getDataStructure</a></span>()</code>
<div class="block">Returns a data structure object.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>abstract <a href="../../../ics202/project/edges/AbstractEdge.html" title="class in ics202.project.edges">AbstractEdge</a>&lt;<a href="../../../ics202/project/graph/AbstractGraph.html" title="type parameter in AbstractGraph">VType</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ics202/project/graph/AbstractGraph.html#getEdge-ics202.project.edges.AbstractEdge-">getEdge</a></span>(<a href="../../../ics202/project/edges/AbstractEdge.html" title="class in ics202.project.edges">AbstractEdge</a>&lt;<a href="../../../ics202/project/graph/AbstractGraph.html" title="type parameter in AbstractGraph">VType</a>&gt;&nbsp;e)</code>
<div class="block">Returns the specific edge if it is exist on the graph</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>abstract <a href="../../../ics202/project/edges/AbstractEdge.html" title="class in ics202.project.edges">AbstractEdge</a>&lt;<a href="../../../ics202/project/graph/AbstractGraph.html" title="type parameter in AbstractGraph">VType</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ics202/project/graph/AbstractGraph.html#getEdge-VType-VType-">getEdge</a></span>(<a href="../../../ics202/project/graph/AbstractGraph.html" title="type parameter in AbstractGraph">VType</a>&nbsp;from,
       <a href="../../../ics202/project/graph/AbstractGraph.html" title="type parameter in AbstractGraph">VType</a>&nbsp;to)</code>
<div class="block">Returns the edge that is linking between two specific vertices.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>abstract <a href="../../../ics202/project/util/LinkedList.html" title="class in ics202.project.util">LinkedList</a>&lt;<a href="../../../ics202/project/edges/AbstractEdge.html" title="class in ics202.project.edges">AbstractEdge</a>&lt;<a href="../../../ics202/project/graph/AbstractGraph.html" title="type parameter in AbstractGraph">VType</a>&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ics202/project/graph/AbstractGraph.html#getEdges--">getEdges</a></span>()</code>
<div class="block">Returns the edges of the graph.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>abstract <a href="../../../ics202/project/util/LinkedList.html" title="class in ics202.project.util">LinkedList</a>&lt;<a href="../../../ics202/project/vertices/Vertex.html" title="class in ics202.project.vertices">Vertex</a>&lt;<a href="../../../ics202/project/graph/AbstractGraph.html" title="type parameter in AbstractGraph">VType</a>&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ics202/project/graph/AbstractGraph.html#getGraphAsList--">getGraphAsList</a></span>()</code>
<div class="block">Returns the graph as a linked list.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../ics202/project/util/LinkedList.html" title="class in ics202.project.util">LinkedList</a>&lt;<a href="../../../ics202/project/graph/AbstractGraph.html" title="type parameter in AbstractGraph">VType</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ics202/project/graph/AbstractGraph.html#getLinkedList--">getLinkedList</a></span>()</code>
<div class="block">Returns a linked list that contains only the vertices of the graph.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../ics202/project/util/Queue.html" title="class in ics202.project.util">Queue</a>&lt;<a href="../../../ics202/project/graph/AbstractGraph.html" title="type parameter in AbstractGraph">VType</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ics202/project/graph/AbstractGraph.html#getQueue--">getQueue</a></span>()</code>
<div class="block">Returns a queue data structure that contains only the vertices of the graph.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../ics202/project/util/Stack.html" title="class in ics202.project.util">Stack</a>&lt;<a href="../../../ics202/project/graph/AbstractGraph.html" title="type parameter in AbstractGraph">VType</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ics202/project/graph/AbstractGraph.html#getStack--">getStack</a></span>()</code>
<div class="block">Returns a stack data structure that contains only the vertices of the graph.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>abstract <a href="../../../ics202/project/graph/AbstractGraph.html" title="type parameter in AbstractGraph">VType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ics202/project/graph/AbstractGraph.html#getVertex-VType-">getVertex</a></span>(<a href="../../../ics202/project/graph/AbstractGraph.html" title="type parameter in AbstractGraph">VType</a>&nbsp;v)</code>
<div class="block">Returns the specific vertex if it is exist on the graph</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>abstract <a href="../../../ics202/project/util/LinkedList.html" title="class in ics202.project.util">LinkedList</a>&lt;<a href="../../../ics202/project/graph/AbstractGraph.html" title="type parameter in AbstractGraph">VType</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ics202/project/graph/AbstractGraph.html#getVertices--">getVertices</a></span>()</code>
<div class="block">Returns a <code>LinkedList</code> that contains all the vertices on the graph.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>abstract boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ics202/project/graph/AbstractGraph.html#hasEdges--">hasEdges</a></span>()</code>
<div class="block">Checks if the graph has edges or not.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>abstract boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ics202/project/graph/AbstractGraph.html#hasVertices--">hasVertices</a></span>()</code>
<div class="block">Checks if the graph is empty or not.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>abstract int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ics202/project/graph/AbstractGraph.html#numberOfEdges--">numberOfEdges</a></span>()</code>
<div class="block">Returns the number of edges on the graph.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>abstract int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ics202/project/graph/AbstractGraph.html#numberOfVertices--">numberOfVertices</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>abstract <a href="../../../ics202/project/edges/AbstractEdge.html" title="class in ics202.project.edges">AbstractEdge</a>&lt;<a href="../../../ics202/project/graph/AbstractGraph.html" title="type parameter in AbstractGraph">VType</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ics202/project/graph/AbstractGraph.html#removeEdge-VType-VType-">removeEdge</a></span>(<a href="../../../ics202/project/graph/AbstractGraph.html" title="type parameter in AbstractGraph">VType</a>&nbsp;from,
          <a href="../../../ics202/project/graph/AbstractGraph.html" title="type parameter in AbstractGraph">VType</a>&nbsp;to)</code>
<div class="block">Removes an edge from the graph.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code><a href="../../../ics202/project/graph/AbstractGraph.html" title="type parameter in AbstractGraph">VType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ics202/project/graph/AbstractGraph.html#removeElement--">removeElement</a></span>()</code>
<div class="block">Removes the first element from the data structure.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>abstract <a href="../../../ics202/project/graph/AbstractGraph.html" title="type parameter in AbstractGraph">VType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ics202/project/graph/AbstractGraph.html#removeVertex-VType-">removeVertex</a></span>(<a href="../../../ics202/project/graph/AbstractGraph.html" title="type parameter in AbstractGraph">VType</a>&nbsp;v)</code>
<div class="block">Removes a specific vertex from the graph.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="graphList">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>graphList</h4>
<pre>protected&nbsp;<a href="../../../ics202/project/util/LinkedList.html" title="class in ics202.project.util">LinkedList</a>&lt;<a href="../../../ics202/project/vertices/Vertex.html" title="class in ics202.project.vertices">Vertex</a>&lt;<a href="../../../ics202/project/graph/AbstractGraph.html" title="type parameter in AbstractGraph">VType</a>&gt;&gt; graphList</pre>
<div class="block">The heart of the graph.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AbstractGraph--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AbstractGraph</h4>
<pre>public&nbsp;AbstractGraph()</pre>
<div class="block">Creates a new instance of <code>AbstractGraph</code></div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addElement-java.lang.Object-">
<!--   -->
</a><a name="addElement-VType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addElement</h4>
<pre>public&nbsp;void&nbsp;addElement(<a href="../../../ics202/project/graph/AbstractGraph.html" title="type parameter in AbstractGraph">VType</a>&nbsp;el)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../ics202/project/util/DataStructure.html#addElement-T-">DataStructure</a></code></span></div>
<div class="block">Adds new element to the data structure.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../ics202/project/util/DataStructure.html#addElement-T-">addElement</a></code>&nbsp;in interface&nbsp;<code><a href="../../../ics202/project/util/DataStructure.html" title="interface in ics202.project.util">DataStructure</a>&lt;<a href="../../../ics202/project/graph/AbstractGraph.html" title="type parameter in AbstractGraph">VType</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>el</code> - the element that will be added.</dd>
</dl>
</li>
</ul>
<a name="addEdge-java.lang.Object-java.lang.Object-">
<!--   -->
</a><a name="addEdge-VType-VType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addEdge</h4>
<pre>public abstract&nbsp;void&nbsp;addEdge(<a href="../../../ics202/project/graph/AbstractGraph.html" title="type parameter in AbstractGraph">VType</a>&nbsp;from,
                             <a href="../../../ics202/project/graph/AbstractGraph.html" title="type parameter in AbstractGraph">VType</a>&nbsp;to)
                      throws <a href="../../../ics202/project/exceptions/NoSuchVertexException.html" title="class in ics202.project.exceptions">NoSuchVertexException</a></pre>
<div class="block">Adds a new edge between two vertices.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>from</code> - the vertex that the edge will come from.</dd>
<dd><code>to</code> - the vertex that the edge will go to.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../ics202/project/exceptions/NoSuchVertexException.html" title="class in ics202.project.exceptions">NoSuchVertexException</a></code> - if one of the vertices is not on the graph.</dd>
</dl>
</li>
</ul>
<a name="addVertex-java.lang.Object-">
<!--   -->
</a><a name="addVertex-VType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addVertex</h4>
<pre>public abstract&nbsp;void&nbsp;addVertex(<a href="../../../ics202/project/graph/AbstractGraph.html" title="type parameter in AbstractGraph">VType</a>&nbsp;v)</pre>
<div class="block">Adds new vertex to the graph.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>v</code> - the vertex that will be added to the graph.</dd>
</dl>
</li>
</ul>
<a name="containsEdge-java.lang.Object-java.lang.Object-">
<!--   -->
</a><a name="containsEdge-VType-VType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>containsEdge</h4>
<pre>public abstract&nbsp;boolean&nbsp;containsEdge(<a href="../../../ics202/project/graph/AbstractGraph.html" title="type parameter in AbstractGraph">VType</a>&nbsp;from,
                                     <a href="../../../ics202/project/graph/AbstractGraph.html" title="type parameter in AbstractGraph">VType</a>&nbsp;to)
                              throws <a href="../../../ics202/project/exceptions/NoSuchVertexException.html" title="class in ics202.project.exceptions">NoSuchVertexException</a></pre>
<div class="block">Checks if the graph has an edge between two vertices.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>from</code> - the vertex that the edge come from.</dd>
<dd><code>to</code> - the vertex that the edge go to.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if there is an edge.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../ics202/project/exceptions/NoSuchVertexException.html" title="class in ics202.project.exceptions">NoSuchVertexException</a></code></dd>
</dl>
</li>
</ul>
<a name="containsVertex-java.lang.Object-">
<!--   -->
</a><a name="containsVertex-VType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>containsVertex</h4>
<pre>public abstract&nbsp;boolean&nbsp;containsVertex(<a href="../../../ics202/project/graph/AbstractGraph.html" title="type parameter in AbstractGraph">VType</a>&nbsp;v)</pre>
<div class="block">Checks if a specific vertex is on the graph or not.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>v</code> - The vertex that will be checked.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the vertex is on the graph. else, <code>false</code>.</dd>
</dl>
</li>
</ul>
<a name="getVertex-java.lang.Object-">
<!--   -->
</a><a name="getVertex-VType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVertex</h4>
<pre>public abstract&nbsp;<a href="../../../ics202/project/graph/AbstractGraph.html" title="type parameter in AbstractGraph">VType</a>&nbsp;getVertex(<a href="../../../ics202/project/graph/AbstractGraph.html" title="type parameter in AbstractGraph">VType</a>&nbsp;v)
                         throws <a href="../../../ics202/project/exceptions/NoSuchVertexException.html" title="class in ics202.project.exceptions">NoSuchVertexException</a></pre>
<div class="block">Returns the specific vertex if it is exist on the graph</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>v</code> - the vertex that will be returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the information on that vertex.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../ics202/project/exceptions/NoSuchVertexException.html" title="class in ics202.project.exceptions">NoSuchVertexException</a></code></dd>
</dl>
</li>
</ul>
<a name="getEdge-ics202.project.edges.AbstractEdge-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEdge</h4>
<pre>public abstract&nbsp;<a href="../../../ics202/project/edges/AbstractEdge.html" title="class in ics202.project.edges">AbstractEdge</a>&lt;<a href="../../../ics202/project/graph/AbstractGraph.html" title="type parameter in AbstractGraph">VType</a>&gt;&nbsp;getEdge(<a href="../../../ics202/project/edges/AbstractEdge.html" title="class in ics202.project.edges">AbstractEdge</a>&lt;<a href="../../../ics202/project/graph/AbstractGraph.html" title="type parameter in AbstractGraph">VType</a>&gt;&nbsp;e)
                                     throws <a href="../../../ics202/project/exceptions/NoSuchEdgeException.html" title="class in ics202.project.exceptions">NoSuchEdgeException</a></pre>
<div class="block">Returns the specific edge if it is exist on the graph</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>e</code> - the edge that will be checked.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>AbstractEdge</code> object.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../ics202/project/exceptions/NoSuchEdgeException.html" title="class in ics202.project.exceptions">NoSuchEdgeException</a></code> - if the edge is not on the graph.</dd>
</dl>
</li>
</ul>
<a name="getEdge-java.lang.Object-java.lang.Object-">
<!--   -->
</a><a name="getEdge-VType-VType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEdge</h4>
<pre>public abstract&nbsp;<a href="../../../ics202/project/edges/AbstractEdge.html" title="class in ics202.project.edges">AbstractEdge</a>&lt;<a href="../../../ics202/project/graph/AbstractGraph.html" title="type parameter in AbstractGraph">VType</a>&gt;&nbsp;getEdge(<a href="../../../ics202/project/graph/AbstractGraph.html" title="type parameter in AbstractGraph">VType</a>&nbsp;from,
                                            <a href="../../../ics202/project/graph/AbstractGraph.html" title="type parameter in AbstractGraph">VType</a>&nbsp;to)</pre>
<div class="block">Returns the edge that is linking between two specific vertices.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>from</code> - the vertex that the edge is coming from.</dd>
<dd><code>to</code> - the vertex that the edge is going to.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An <code>AbstractEdge</code> object.</dd>
</dl>
</li>
</ul>
<a name="getEdges--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEdges</h4>
<pre>public abstract&nbsp;<a href="../../../ics202/project/util/LinkedList.html" title="class in ics202.project.util">LinkedList</a>&lt;<a href="../../../ics202/project/edges/AbstractEdge.html" title="class in ics202.project.edges">AbstractEdge</a>&lt;<a href="../../../ics202/project/graph/AbstractGraph.html" title="type parameter in AbstractGraph">VType</a>&gt;&gt;&nbsp;getEdges()</pre>
<div class="block">Returns the edges of the graph.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>edges of the graph on a linked list.</dd>
</dl>
</li>
</ul>
<a name="getVertices--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVertices</h4>
<pre>public abstract&nbsp;<a href="../../../ics202/project/util/LinkedList.html" title="class in ics202.project.util">LinkedList</a>&lt;<a href="../../../ics202/project/graph/AbstractGraph.html" title="type parameter in AbstractGraph">VType</a>&gt;&nbsp;getVertices()</pre>
<div class="block">Returns a <code>LinkedList</code> that contains all the vertices on the graph.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <code>LinkedList</code> that contains all the vertices on the graph.</dd>
</dl>
</li>
</ul>
<a name="getGraphAsList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGraphAsList</h4>
<pre>public abstract&nbsp;<a href="../../../ics202/project/util/LinkedList.html" title="class in ics202.project.util">LinkedList</a>&lt;<a href="../../../ics202/project/vertices/Vertex.html" title="class in ics202.project.vertices">Vertex</a>&lt;<a href="../../../ics202/project/graph/AbstractGraph.html" title="type parameter in AbstractGraph">VType</a>&gt;&gt;&nbsp;getGraphAsList()</pre>
<div class="block">Returns the graph as a linked list.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the graph as a linked list.</dd>
</dl>
</li>
</ul>
<a name="getLinkedList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLinkedList</h4>
<pre>public&nbsp;<a href="../../../ics202/project/util/LinkedList.html" title="class in ics202.project.util">LinkedList</a>&lt;<a href="../../../ics202/project/graph/AbstractGraph.html" title="type parameter in AbstractGraph">VType</a>&gt;&nbsp;getLinkedList()</pre>
<div class="block">Returns a linked list that contains only the vertices of the graph.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../ics202/project/util/DataStructure.html#getLinkedList--">getLinkedList</a></code>&nbsp;in interface&nbsp;<code><a href="../../../ics202/project/util/DataStructure.html" title="interface in ics202.project.util">DataStructure</a>&lt;<a href="../../../ics202/project/graph/AbstractGraph.html" title="type parameter in AbstractGraph">VType</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a linked list that contains only the vertices of the graph..</dd>
</dl>
</li>
</ul>
<a name="getDataStructure--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDataStructure</h4>
<pre>public&nbsp;<a href="../../../ics202/project/util/DataStructure.html" title="interface in ics202.project.util">DataStructure</a>&lt;<a href="../../../ics202/project/graph/AbstractGraph.html" title="type parameter in AbstractGraph">VType</a>&gt;&nbsp;getDataStructure()</pre>
<div class="block">Returns a data structure object.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../ics202/project/util/DataStructure.html#getDataStructure--">getDataStructure</a></code>&nbsp;in interface&nbsp;<code><a href="../../../ics202/project/util/DataStructure.html" title="interface in ics202.project.util">DataStructure</a>&lt;<a href="../../../ics202/project/graph/AbstractGraph.html" title="type parameter in AbstractGraph">VType</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>data structure object.</dd>
</dl>
</li>
</ul>
<a name="getQueue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQueue</h4>
<pre>public&nbsp;<a href="../../../ics202/project/util/Queue.html" title="class in ics202.project.util">Queue</a>&lt;<a href="../../../ics202/project/graph/AbstractGraph.html" title="type parameter in AbstractGraph">VType</a>&gt;&nbsp;getQueue()</pre>
<div class="block">Returns a queue data structure that contains only the vertices of the graph.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../ics202/project/util/DataStructure.html#getQueue--">getQueue</a></code>&nbsp;in interface&nbsp;<code><a href="../../../ics202/project/util/DataStructure.html" title="interface in ics202.project.util">DataStructure</a>&lt;<a href="../../../ics202/project/graph/AbstractGraph.html" title="type parameter in AbstractGraph">VType</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>queue data structure that contains only the vertices of the graph.</dd>
</dl>
</li>
</ul>
<a name="getStack--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStack</h4>
<pre>public&nbsp;<a href="../../../ics202/project/util/Stack.html" title="class in ics202.project.util">Stack</a>&lt;<a href="../../../ics202/project/graph/AbstractGraph.html" title="type parameter in AbstractGraph">VType</a>&gt;&nbsp;getStack()</pre>
<div class="block">Returns a stack data structure that contains only the vertices of the graph.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../ics202/project/util/DataStructure.html#getStack--">getStack</a></code>&nbsp;in interface&nbsp;<code><a href="../../../ics202/project/util/DataStructure.html" title="interface in ics202.project.util">DataStructure</a>&lt;<a href="../../../ics202/project/graph/AbstractGraph.html" title="type parameter in AbstractGraph">VType</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>stack data structure that contains only the vertices of the graph.</dd>
</dl>
</li>
</ul>
<a name="hasEdges--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasEdges</h4>
<pre>public abstract&nbsp;boolean&nbsp;hasEdges()</pre>
<div class="block">Checks if the graph has edges or not.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the graph has edges.</dd>
</dl>
</li>
</ul>
<a name="hasVertices--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasVertices</h4>
<pre>public abstract&nbsp;boolean&nbsp;hasVertices()</pre>
<div class="block">Checks if the graph is empty or not.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the graph has vertices.</dd>
</dl>
</li>
</ul>
<a name="numberOfVertices--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>numberOfVertices</h4>
<pre>public abstract&nbsp;int&nbsp;numberOfVertices()</pre>
</li>
</ul>
<a name="numberOfEdges--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>numberOfEdges</h4>
<pre>public abstract&nbsp;int&nbsp;numberOfEdges()</pre>
<div class="block">Returns the number of edges on the graph.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>number of edges on the graph</dd>
</dl>
</li>
</ul>
<a name="removeElement--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeElement</h4>
<pre>public&nbsp;<a href="../../../ics202/project/graph/AbstractGraph.html" title="type parameter in AbstractGraph">VType</a>&nbsp;removeElement()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../ics202/project/util/DataStructure.html#removeElement--">DataStructure</a></code></span></div>
<div class="block">Removes the first element from the data structure.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../ics202/project/util/DataStructure.html#removeElement--">removeElement</a></code>&nbsp;in interface&nbsp;<code><a href="../../../ics202/project/util/DataStructure.html" title="interface in ics202.project.util">DataStructure</a>&lt;<a href="../../../ics202/project/graph/AbstractGraph.html" title="type parameter in AbstractGraph">VType</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the element after removal.</dd>
</dl>
</li>
</ul>
<a name="removeEdge-java.lang.Object-java.lang.Object-">
<!--   -->
</a><a name="removeEdge-VType-VType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeEdge</h4>
<pre>public abstract&nbsp;<a href="../../../ics202/project/edges/AbstractEdge.html" title="class in ics202.project.edges">AbstractEdge</a>&lt;<a href="../../../ics202/project/graph/AbstractGraph.html" title="type parameter in AbstractGraph">VType</a>&gt;&nbsp;removeEdge(<a href="../../../ics202/project/graph/AbstractGraph.html" title="type parameter in AbstractGraph">VType</a>&nbsp;from,
                                               <a href="../../../ics202/project/graph/AbstractGraph.html" title="type parameter in AbstractGraph">VType</a>&nbsp;to)
                                        throws <a href="../../../ics202/project/exceptions/NoSuchEdgeException.html" title="class in ics202.project.exceptions">NoSuchEdgeException</a>,
                                               <a href="../../../ics202/project/exceptions/NoSuchVertexException.html" title="class in ics202.project.exceptions">NoSuchVertexException</a></pre>
<div class="block">Removes an edge from the graph.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>from</code> - the vertex that the edge coming from.</dd>
<dd><code>to</code> - the vertex that the edge go to.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The edge after removal.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../ics202/project/exceptions/NoSuchVertexException.html" title="class in ics202.project.exceptions">NoSuchVertexException</a></code> - if one of the vertices is not on the graph.</dd>
<dd><code><a href="../../../ics202/project/exceptions/NoSuchEdgeException.html" title="class in ics202.project.exceptions">NoSuchEdgeException</a></code> - if there is no edge between the given vertices.</dd>
</dl>
</li>
</ul>
<a name="removeVertex-java.lang.Object-">
<!--   -->
</a><a name="removeVertex-VType-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>removeVertex</h4>
<pre>public abstract&nbsp;<a href="../../../ics202/project/graph/AbstractGraph.html" title="type parameter in AbstractGraph">VType</a>&nbsp;removeVertex(<a href="../../../ics202/project/graph/AbstractGraph.html" title="type parameter in AbstractGraph">VType</a>&nbsp;v)
                            throws <a href="../../../ics202/project/exceptions/NoSuchVertexException.html" title="class in ics202.project.exceptions">NoSuchVertexException</a></pre>
<div class="block">Removes a specific vertex from the graph.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>v</code> - the vertex that will be removed from the graph.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the information on that vertex after removal.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../ics202/project/exceptions/NoSuchVertexException.html" title="class in ics202.project.exceptions">NoSuchVertexException</a></code> - if the vertex is not on the graph.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../ics202/project/graph/DirectedGraph.html" title="class in ics202.project.graph"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?ics202/project/graph/AbstractGraph.html" target="_top">Frames</a></li>
<li><a href="AbstractGraph.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
