<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_05) on Tue May 13 16:46:33 AST 2014 -->
<title>DirectedWeightedGraph</title>
<meta name="date" content="2014-05-13">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DirectedWeightedGraph";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../ics202/project/graph/DirectedGraph.html" title="class in ics202.project.graph"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../ics202/project/graph/UndirectedGraph.html" title="class in ics202.project.graph"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?ics202/project/graph/DirectedWeightedGraph.html" target="_top">Frames</a></li>
<li><a href="DirectedWeightedGraph.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.ics202.project.graph.AbstractGraph">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ics202.project.graph</div>
<h2 title="Class DirectedWeightedGraph" class="title">Class DirectedWeightedGraph&lt;VType&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../ics202/project/graph/AbstractGraph.html" title="class in ics202.project.graph">ics202.project.graph.AbstractGraph</a>&lt;VType&gt;</li>
<li>
<ul class="inheritance">
<li><a href="../../../ics202/project/graph/DirectedGraph.html" title="class in ics202.project.graph">ics202.project.graph.DirectedGraph</a>&lt;VType&gt;</li>
<li>
<ul class="inheritance">
<li>ics202.project.graph.DirectedWeightedGraph&lt;VType&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>VType</code> - the type of graph vertices.</dd>
</dl>
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../ics202/project/util/DataStructure.html" title="interface in ics202.project.util">DataStructure</a>&lt;VType&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">DirectedWeightedGraph&lt;VType&gt;</span>
extends <a href="../../../ics202/project/graph/DirectedGraph.html" title="class in ics202.project.graph">DirectedGraph</a>&lt;VType&gt;</pre>
<div class="block">The edges on this graph has weight and direction.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.ics202.project.graph.AbstractGraph">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;ics202.project.graph.<a href="../../../ics202/project/graph/AbstractGraph.html" title="class in ics202.project.graph">AbstractGraph</a></h3>
<code><a href="../../../ics202/project/graph/AbstractGraph.html#graphList">graphList</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../ics202/project/graph/DirectedWeightedGraph.html#DirectedWeightedGraph--">DirectedWeightedGraph</a></span>()</code>
<div class="block">Creates new instance of <code>DirectedWeightedGraph</code>.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ics202/project/graph/DirectedWeightedGraph.html#addEdge-VType-VType-">addEdge</a></span>(<a href="../../../ics202/project/graph/DirectedWeightedGraph.html" title="type parameter in DirectedWeightedGraph">VType</a>&nbsp;from,
       <a href="../../../ics202/project/graph/DirectedWeightedGraph.html" title="type parameter in DirectedWeightedGraph">VType</a>&nbsp;to)</code>
<div class="block">Adds new edge to the graph between two vertices.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ics202/project/graph/DirectedWeightedGraph.html#addEdge-VType-VType-double-">addEdge</a></span>(<a href="../../../ics202/project/graph/DirectedWeightedGraph.html" title="type parameter in DirectedWeightedGraph">VType</a>&nbsp;from,
       <a href="../../../ics202/project/graph/DirectedWeightedGraph.html" title="type parameter in DirectedWeightedGraph">VType</a>&nbsp;to,
       double&nbsp;weight)</code>
<div class="block">Adds new edge to the graph with specific weight.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ics202/project/graph/DirectedWeightedGraph.html#containsEdge-VType-VType-double-">containsEdge</a></span>(<a href="../../../ics202/project/graph/DirectedWeightedGraph.html" title="type parameter in DirectedWeightedGraph">VType</a>&nbsp;from,
            <a href="../../../ics202/project/graph/DirectedWeightedGraph.html" title="type parameter in DirectedWeightedGraph">VType</a>&nbsp;to,
            double&nbsp;weight)</code>
<div class="block">Checks if the specified edge is on the graph or not</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../ics202/project/edges/AbstractEdge.html" title="class in ics202.project.edges">AbstractEdge</a>&lt;<a href="../../../ics202/project/graph/DirectedWeightedGraph.html" title="type parameter in DirectedWeightedGraph">VType</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ics202/project/graph/DirectedWeightedGraph.html#removeEdge-VType-VType-double-">removeEdge</a></span>(<a href="../../../ics202/project/graph/DirectedWeightedGraph.html" title="type parameter in DirectedWeightedGraph">VType</a>&nbsp;from,
          <a href="../../../ics202/project/graph/DirectedWeightedGraph.html" title="type parameter in DirectedWeightedGraph">VType</a>&nbsp;to,
          double&nbsp;weight)</code>
<div class="block">Removes a specific edge from the graph with specific weight.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.ics202.project.graph.DirectedGraph">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;ics202.project.graph.<a href="../../../ics202/project/graph/DirectedGraph.html" title="class in ics202.project.graph">DirectedGraph</a></h3>
<code><a href="../../../ics202/project/graph/DirectedGraph.html#addElement-VType-">addElement</a>, <a href="../../../ics202/project/graph/DirectedGraph.html#addVertex-VType-">addVertex</a>, <a href="../../../ics202/project/graph/DirectedGraph.html#containsEdge-VType-VType-">containsEdge</a>, <a href="../../../ics202/project/graph/DirectedGraph.html#containsVertex-VType-">containsVertex</a>, <a href="../../../ics202/project/graph/DirectedGraph.html#getEdge-ics202.project.edges.AbstractEdge-">getEdge</a>, <a href="../../../ics202/project/graph/DirectedGraph.html#getEdge-VType-VType-">getEdge</a>, <a href="../../../ics202/project/graph/DirectedGraph.html#getEdges--">getEdges</a>, <a href="../../../ics202/project/graph/DirectedGraph.html#getGraphAsList--">getGraphAsList</a>, <a href="../../../ics202/project/graph/DirectedGraph.html#getVertex-VType-">getVertex</a>, <a href="../../../ics202/project/graph/DirectedGraph.html#getVertices--">getVertices</a>, <a href="../../../ics202/project/graph/DirectedGraph.html#hasCycles--">hasCycles</a>, <a href="../../../ics202/project/graph/DirectedGraph.html#hasEdges--">hasEdges</a>, <a href="../../../ics202/project/graph/DirectedGraph.html#hasVertices--">hasVertices</a>, <a href="../../../ics202/project/graph/DirectedGraph.html#inDegreeOf-VType-">inDegreeOf</a>, <a href="../../../ics202/project/graph/DirectedGraph.html#isEmpty--">isEmpty</a>, <a href="../../../ics202/project/graph/DirectedGraph.html#numberOfEdges--">numberOfEdges</a>, <a href="../../../ics202/project/graph/DirectedGraph.html#numberOfVertices--">numberOfVertices</a>, <a href="../../../ics202/project/graph/DirectedGraph.html#outDegreeOf-VType-">outDegreeOf</a>, <a href="../../../ics202/project/graph/DirectedGraph.html#removeEdge-VType-">removeEdge</a>, <a href="../../../ics202/project/graph/DirectedGraph.html#removeEdge-VType-VType-">removeEdge</a>, <a href="../../../ics202/project/graph/DirectedGraph.html#removeVertex-VType-">removeVertex</a>, <a href="../../../ics202/project/graph/DirectedGraph.html#toString--">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.ics202.project.graph.AbstractGraph">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;ics202.project.graph.<a href="../../../ics202/project/graph/AbstractGraph.html" title="class in ics202.project.graph">AbstractGraph</a></h3>
<code><a href="../../../ics202/project/graph/AbstractGraph.html#getDataStructure--">getDataStructure</a>, <a href="../../../ics202/project/graph/AbstractGraph.html#getLinkedList--">getLinkedList</a>, <a href="../../../ics202/project/graph/AbstractGraph.html#getQueue--">getQueue</a>, <a href="../../../ics202/project/graph/AbstractGraph.html#getStack--">getStack</a>, <a href="../../../ics202/project/graph/AbstractGraph.html#removeElement--">removeElement</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DirectedWeightedGraph--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DirectedWeightedGraph</h4>
<pre>public&nbsp;DirectedWeightedGraph()</pre>
<div class="block">Creates new instance of <code>DirectedWeightedGraph</code>.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addEdge-java.lang.Object-java.lang.Object-">
<!--   -->
</a><a name="addEdge-VType-VType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addEdge</h4>
<pre>public&nbsp;void&nbsp;addEdge(<a href="../../../ics202/project/graph/DirectedWeightedGraph.html" title="type parameter in DirectedWeightedGraph">VType</a>&nbsp;from,
                    <a href="../../../ics202/project/graph/DirectedWeightedGraph.html" title="type parameter in DirectedWeightedGraph">VType</a>&nbsp;to)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../ics202/project/graph/DirectedGraph.html#addEdge-VType-VType-">DirectedGraph</a></code></span></div>
<div class="block">Adds new edge to the graph between two vertices.

 If the edge that will be added to the graph is already added, it will not be added.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../ics202/project/graph/DirectedGraph.html#addEdge-VType-VType-">addEdge</a></code>&nbsp;in class&nbsp;<code><a href="../../../ics202/project/graph/DirectedGraph.html" title="class in ics202.project.graph">DirectedGraph</a>&lt;<a href="../../../ics202/project/graph/DirectedWeightedGraph.html" title="type parameter in DirectedWeightedGraph">VType</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>from</code> - the source vertex.</dd>
<dd><code>to</code> - the target vertex.</dd>
</dl>
</li>
</ul>
<a name="addEdge-java.lang.Object-java.lang.Object-double-">
<!--   -->
</a><a name="addEdge-VType-VType-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addEdge</h4>
<pre>public&nbsp;void&nbsp;addEdge(<a href="../../../ics202/project/graph/DirectedWeightedGraph.html" title="type parameter in DirectedWeightedGraph">VType</a>&nbsp;from,
                    <a href="../../../ics202/project/graph/DirectedWeightedGraph.html" title="type parameter in DirectedWeightedGraph">VType</a>&nbsp;to,
                    double&nbsp;weight)</pre>
<div class="block">Adds new edge to the graph with specific weight.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>from</code> - the source vertex.</dd>
<dd><code>to</code> - the target vertex.</dd>
<dd><code>weight</code> - the weight of the edge that will be added.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../ics202/project/exceptions/NoSuchVertexException.html" title="class in ics202.project.exceptions">NoSuchVertexException</a></code> - if the source or the target is not on the graph.</dd>
</dl>
</li>
</ul>
<a name="containsEdge-java.lang.Object-java.lang.Object-double-">
<!--   -->
</a><a name="containsEdge-VType-VType-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>containsEdge</h4>
<pre>public&nbsp;boolean&nbsp;containsEdge(<a href="../../../ics202/project/graph/DirectedWeightedGraph.html" title="type parameter in DirectedWeightedGraph">VType</a>&nbsp;from,
                            <a href="../../../ics202/project/graph/DirectedWeightedGraph.html" title="type parameter in DirectedWeightedGraph">VType</a>&nbsp;to,
                            double&nbsp;weight)</pre>
<div class="block">Checks if the specified edge is on the graph or not</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>from</code> - the source vertex.</dd>
<dd><code>to</code> - the target vertex.</dd>
<dd><code>weight</code> - the weight of the edge.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the edge is on the graph.</dd>
</dl>
</li>
</ul>
<a name="removeEdge-java.lang.Object-java.lang.Object-double-">
<!--   -->
</a><a name="removeEdge-VType-VType-double-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>removeEdge</h4>
<pre>public&nbsp;<a href="../../../ics202/project/edges/AbstractEdge.html" title="class in ics202.project.edges">AbstractEdge</a>&lt;<a href="../../../ics202/project/graph/DirectedWeightedGraph.html" title="type parameter in DirectedWeightedGraph">VType</a>&gt;&nbsp;removeEdge(<a href="../../../ics202/project/graph/DirectedWeightedGraph.html" title="type parameter in DirectedWeightedGraph">VType</a>&nbsp;from,
                                      <a href="../../../ics202/project/graph/DirectedWeightedGraph.html" title="type parameter in DirectedWeightedGraph">VType</a>&nbsp;to,
                                      double&nbsp;weight)</pre>
<div class="block">Removes a specific edge from the graph with specific weight.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>from</code> - the source vertex.</dd>
<dd><code>to</code> - the target vertex.</dd>
<dd><code>weight</code> - the weight of the edge.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the edge after removal.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../ics202/project/exceptions/NoSuchEdgeException.html" title="class in ics202.project.exceptions">NoSuchEdgeException</a></code> - if the edge is not on the graph.</dd>
<dd><code><a href="../../../ics202/project/exceptions/NoSuchVertexException.html" title="class in ics202.project.exceptions">NoSuchVertexException</a></code> - if the source or the target is not on the graph.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../ics202/project/graph/DirectedGraph.html" title="class in ics202.project.graph"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../ics202/project/graph/UndirectedGraph.html" title="class in ics202.project.graph"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?ics202/project/graph/DirectedWeightedGraph.html" target="_top">Frames</a></li>
<li><a href="DirectedWeightedGraph.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.ics202.project.graph.AbstractGraph">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
