<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_05) on Tue May 13 16:46:33 AST 2014 -->
<title>UndirectedGraph</title>
<meta name="date" content="2014-05-13">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="UndirectedGraph";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../ics202/project/graph/DirectedWeightedGraph.html" title="class in ics202.project.graph"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../ics202/project/graph/UndirectedWeightedGraph.html" title="class in ics202.project.graph"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?ics202/project/graph/UndirectedGraph.html" target="_top">Frames</a></li>
<li><a href="UndirectedGraph.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.ics202.project.graph.AbstractGraph">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ics202.project.graph</div>
<h2 title="Class UndirectedGraph" class="title">Class UndirectedGraph&lt;VType&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../ics202/project/graph/AbstractGraph.html" title="class in ics202.project.graph">ics202.project.graph.AbstractGraph</a>&lt;VType&gt;</li>
<li>
<ul class="inheritance">
<li>ics202.project.graph.UndirectedGraph&lt;VType&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>VType</code> - the type of graph vertices.</dd>
</dl>
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../ics202/project/util/DataStructure.html" title="interface in ics202.project.util">DataStructure</a>&lt;VType&gt;</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../ics202/project/graph/UndirectedWeightedGraph.html" title="class in ics202.project.graph">UndirectedWeightedGraph</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">UndirectedGraph&lt;VType&gt;</span>
extends <a href="../../../ics202/project/graph/AbstractGraph.html" title="class in ics202.project.graph">AbstractGraph</a>&lt;VType&gt;</pre>
<div class="block">The edges of this class dose not have specific direction.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.ics202.project.graph.AbstractGraph">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;ics202.project.graph.<a href="../../../ics202/project/graph/AbstractGraph.html" title="class in ics202.project.graph">AbstractGraph</a></h3>
<code><a href="../../../ics202/project/graph/AbstractGraph.html#graphList">graphList</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../ics202/project/graph/UndirectedGraph.html#UndirectedGraph--">UndirectedGraph</a></span>()</code>
<div class="block">Creates new instance of <code>UndirectedGraph</code>.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ics202/project/graph/UndirectedGraph.html#addEdge-VType-VType-">addEdge</a></span>(<a href="../../../ics202/project/graph/UndirectedGraph.html" title="type parameter in UndirectedGraph">VType</a>&nbsp;from,
       <a href="../../../ics202/project/graph/UndirectedGraph.html" title="type parameter in UndirectedGraph">VType</a>&nbsp;to)</code>
<div class="block">Adds a new edge to the graph between two specific vertices.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ics202/project/graph/UndirectedGraph.html#addVertex-VType-">addVertex</a></span>(<a href="../../../ics202/project/graph/UndirectedGraph.html" title="type parameter in UndirectedGraph">VType</a>&nbsp;v)</code>
<div class="block">Adds new vertex to the graph.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ics202/project/graph/UndirectedGraph.html#containsEdge-ics202.project.edges.AbstractEdge-">containsEdge</a></span>(<a href="../../../ics202/project/edges/AbstractEdge.html" title="class in ics202.project.edges">AbstractEdge</a>&lt;<a href="../../../ics202/project/graph/UndirectedGraph.html" title="type parameter in UndirectedGraph">VType</a>&gt;&nbsp;e)</code>
<div class="block">Checks if a specific edge that is linking between two vertices is on the graph or not.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ics202/project/graph/UndirectedGraph.html#containsEdge-VType-VType-">containsEdge</a></span>(<a href="../../../ics202/project/graph/UndirectedGraph.html" title="type parameter in UndirectedGraph">VType</a>&nbsp;from,
            <a href="../../../ics202/project/graph/UndirectedGraph.html" title="type parameter in UndirectedGraph">VType</a>&nbsp;to)</code>
<div class="block">Checks if a specific edge that is linking between two vertices is on the graph or not.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ics202/project/graph/UndirectedGraph.html#containsVertex-VType-">containsVertex</a></span>(<a href="../../../ics202/project/graph/UndirectedGraph.html" title="type parameter in UndirectedGraph">VType</a>&nbsp;v)</code>
<div class="block">Checks if a specific vertex is on the graph or not.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ics202/project/graph/UndirectedGraph.html#degreeOf-VType-">degreeOf</a></span>(<a href="../../../ics202/project/graph/UndirectedGraph.html" title="type parameter in UndirectedGraph">VType</a>&nbsp;v)</code>
<div class="block">Returns the number of edges that is coming out from a specific vertex.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../ics202/project/edges/AbstractEdge.html" title="class in ics202.project.edges">AbstractEdge</a>&lt;<a href="../../../ics202/project/graph/UndirectedGraph.html" title="type parameter in UndirectedGraph">VType</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ics202/project/graph/UndirectedGraph.html#getEdge-ics202.project.edges.AbstractEdge-">getEdge</a></span>(<a href="../../../ics202/project/edges/AbstractEdge.html" title="class in ics202.project.edges">AbstractEdge</a>&lt;<a href="../../../ics202/project/graph/UndirectedGraph.html" title="type parameter in UndirectedGraph">VType</a>&gt;&nbsp;e)</code>
<div class="block">Returns the specific edge from the graph.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../ics202/project/edges/AbstractEdge.html" title="class in ics202.project.edges">AbstractEdge</a>&lt;<a href="../../../ics202/project/graph/UndirectedGraph.html" title="type parameter in UndirectedGraph">VType</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ics202/project/graph/UndirectedGraph.html#getEdge-VType-VType-">getEdge</a></span>(<a href="../../../ics202/project/graph/UndirectedGraph.html" title="type parameter in UndirectedGraph">VType</a>&nbsp;from,
       <a href="../../../ics202/project/graph/UndirectedGraph.html" title="type parameter in UndirectedGraph">VType</a>&nbsp;to)</code>
<div class="block">Returns the edge that is linking between two specific vertices.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../ics202/project/util/LinkedList.html" title="class in ics202.project.util">LinkedList</a>&lt;<a href="../../../ics202/project/edges/AbstractEdge.html" title="class in ics202.project.edges">AbstractEdge</a>&lt;<a href="../../../ics202/project/graph/UndirectedGraph.html" title="type parameter in UndirectedGraph">VType</a>&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ics202/project/graph/UndirectedGraph.html#getEdges--">getEdges</a></span>()</code>
<div class="block">Returns a <code>LinkedList</code> that contains all the edges on the graph.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../ics202/project/util/LinkedList.html" title="class in ics202.project.util">LinkedList</a>&lt;<a href="../../../ics202/project/vertices/Vertex.html" title="class in ics202.project.vertices">Vertex</a>&lt;<a href="../../../ics202/project/graph/UndirectedGraph.html" title="type parameter in UndirectedGraph">VType</a>&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ics202/project/graph/UndirectedGraph.html#getGraphAsList--">getGraphAsList</a></span>()</code>
<div class="block">Returns a <code>LinkedList</code> that represents the graph.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../ics202/project/graph/UndirectedGraph.html" title="type parameter in UndirectedGraph">VType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ics202/project/graph/UndirectedGraph.html#getVertex-VType-">getVertex</a></span>(<a href="../../../ics202/project/graph/UndirectedGraph.html" title="type parameter in UndirectedGraph">VType</a>&nbsp;v)</code>
<div class="block">Returns the specific vertex from the graph.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../ics202/project/util/LinkedList.html" title="class in ics202.project.util">LinkedList</a>&lt;<a href="../../../ics202/project/graph/UndirectedGraph.html" title="type parameter in UndirectedGraph">VType</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ics202/project/graph/UndirectedGraph.html#getVertices--">getVertices</a></span>()</code>
<div class="block">Returns a <code>LinkedList</code> that contains all the vertices on the graph.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ics202/project/graph/UndirectedGraph.html#hasEdges--">hasEdges</a></span>()</code>
<div class="block">Checks if the graph has edges or not.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ics202/project/graph/UndirectedGraph.html#hasVertices--">hasVertices</a></span>()</code>
<div class="block">Checks if the graph is empty or not.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ics202/project/graph/UndirectedGraph.html#isEmpty--">isEmpty</a></span>()</code>
<div class="block">Checks if the graph is emtpty or not.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ics202/project/graph/UndirectedGraph.html#numberOfEdges--">numberOfEdges</a></span>()</code>
<div class="block">Returns the number of edges on the graph.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ics202/project/graph/UndirectedGraph.html#numberOfVertices--">numberOfVertices</a></span>()</code>
<div class="block">Returns the number of vertices on the graph.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="../../../ics202/project/edges/AbstractEdge.html" title="class in ics202.project.edges">AbstractEdge</a>&lt;<a href="../../../ics202/project/graph/UndirectedGraph.html" title="type parameter in UndirectedGraph">VType</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ics202/project/graph/UndirectedGraph.html#removeEdge-VType-">removeEdge</a></span>(<a href="../../../ics202/project/graph/UndirectedGraph.html" title="type parameter in UndirectedGraph">VType</a>&nbsp;v)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="../../../ics202/project/edges/AbstractEdge.html" title="class in ics202.project.edges">AbstractEdge</a>&lt;<a href="../../../ics202/project/graph/UndirectedGraph.html" title="type parameter in UndirectedGraph">VType</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ics202/project/graph/UndirectedGraph.html#removeEdge-VType-VType-">removeEdge</a></span>(<a href="../../../ics202/project/graph/UndirectedGraph.html" title="type parameter in UndirectedGraph">VType</a>&nbsp;from,
          <a href="../../../ics202/project/graph/UndirectedGraph.html" title="type parameter in UndirectedGraph">VType</a>&nbsp;to)</code>
<div class="block">Removes a specific edge that is linking between two vertices.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code><a href="../../../ics202/project/graph/UndirectedGraph.html" title="type parameter in UndirectedGraph">VType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ics202/project/graph/UndirectedGraph.html#removeVertex-VType-">removeVertex</a></span>(<a href="../../../ics202/project/graph/UndirectedGraph.html" title="type parameter in UndirectedGraph">VType</a>&nbsp;v)</code>
<div class="block">Removes a specific vertex from the graph.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ics202/project/graph/UndirectedGraph.html#toString--">toString</a></span>()</code>
<div class="block">Returns <code>String</code> representation of the graph.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.ics202.project.graph.AbstractGraph">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;ics202.project.graph.<a href="../../../ics202/project/graph/AbstractGraph.html" title="class in ics202.project.graph">AbstractGraph</a></h3>
<code><a href="../../../ics202/project/graph/AbstractGraph.html#addElement-VType-">addElement</a>, <a href="../../../ics202/project/graph/AbstractGraph.html#getDataStructure--">getDataStructure</a>, <a href="../../../ics202/project/graph/AbstractGraph.html#getLinkedList--">getLinkedList</a>, <a href="../../../ics202/project/graph/AbstractGraph.html#getQueue--">getQueue</a>, <a href="../../../ics202/project/graph/AbstractGraph.html#getStack--">getStack</a>, <a href="../../../ics202/project/graph/AbstractGraph.html#removeElement--">removeElement</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="UndirectedGraph--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>UndirectedGraph</h4>
<pre>public&nbsp;UndirectedGraph()</pre>
<div class="block">Creates new instance of <code>UndirectedGraph</code>.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addVertex-java.lang.Object-">
<!--   -->
</a><a name="addVertex-VType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addVertex</h4>
<pre>public&nbsp;void&nbsp;addVertex(<a href="../../../ics202/project/graph/UndirectedGraph.html" title="type parameter in UndirectedGraph">VType</a>&nbsp;v)</pre>
<div class="block">Adds new vertex to the graph.
        If the vertex is on the graph, it will not be added to the graph.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../ics202/project/graph/AbstractGraph.html#addVertex-VType-">addVertex</a></code>&nbsp;in class&nbsp;<code><a href="../../../ics202/project/graph/AbstractGraph.html" title="class in ics202.project.graph">AbstractGraph</a>&lt;<a href="../../../ics202/project/graph/UndirectedGraph.html" title="type parameter in UndirectedGraph">VType</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>v</code> - the vertex that will be added.</dd>
</dl>
</li>
</ul>
<a name="addEdge-java.lang.Object-java.lang.Object-">
<!--   -->
</a><a name="addEdge-VType-VType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addEdge</h4>
<pre>public&nbsp;void&nbsp;addEdge(<a href="../../../ics202/project/graph/UndirectedGraph.html" title="type parameter in UndirectedGraph">VType</a>&nbsp;from,
                    <a href="../../../ics202/project/graph/UndirectedGraph.html" title="type parameter in UndirectedGraph">VType</a>&nbsp;to)
             throws <a href="../../../ics202/project/exceptions/NoSuchVertexException.html" title="class in ics202.project.exceptions">NoSuchVertexException</a></pre>
<div class="block">Adds a new edge to the graph between two specific vertices.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../ics202/project/graph/AbstractGraph.html#addEdge-VType-VType-">addEdge</a></code>&nbsp;in class&nbsp;<code><a href="../../../ics202/project/graph/AbstractGraph.html" title="class in ics202.project.graph">AbstractGraph</a>&lt;<a href="../../../ics202/project/graph/UndirectedGraph.html" title="type parameter in UndirectedGraph">VType</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>from</code> - the vertex that the edge will come from.</dd>
<dd><code>to</code> - the vertex that the edge will go to.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../ics202/project/exceptions/NoSuchVertexException.html" title="class in ics202.project.exceptions">NoSuchVertexException</a></code> - if one of the vertices is not on the graph.</dd>
</dl>
</li>
</ul>
<a name="containsVertex-java.lang.Object-">
<!--   -->
</a><a name="containsVertex-VType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>containsVertex</h4>
<pre>public&nbsp;boolean&nbsp;containsVertex(<a href="../../../ics202/project/graph/UndirectedGraph.html" title="type parameter in UndirectedGraph">VType</a>&nbsp;v)</pre>
<div class="block">Checks if a specific vertex is on the graph or not.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../ics202/project/graph/AbstractGraph.html#containsVertex-VType-">containsVertex</a></code>&nbsp;in class&nbsp;<code><a href="../../../ics202/project/graph/AbstractGraph.html" title="class in ics202.project.graph">AbstractGraph</a>&lt;<a href="../../../ics202/project/graph/UndirectedGraph.html" title="type parameter in UndirectedGraph">VType</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>v</code> - the vertex that will be checked.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code>if the vertex is on the graph. else, <code>false</code>.</dd>
</dl>
</li>
</ul>
<a name="containsEdge-java.lang.Object-java.lang.Object-">
<!--   -->
</a><a name="containsEdge-VType-VType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>containsEdge</h4>
<pre>public&nbsp;boolean&nbsp;containsEdge(<a href="../../../ics202/project/graph/UndirectedGraph.html" title="type parameter in UndirectedGraph">VType</a>&nbsp;from,
                            <a href="../../../ics202/project/graph/UndirectedGraph.html" title="type parameter in UndirectedGraph">VType</a>&nbsp;to)
                     throws <a href="../../../ics202/project/exceptions/NoSuchVertexException.html" title="class in ics202.project.exceptions">NoSuchVertexException</a></pre>
<div class="block">Checks if a specific edge that is linking between two vertices is on the graph or not.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../ics202/project/graph/AbstractGraph.html#containsEdge-VType-VType-">containsEdge</a></code>&nbsp;in class&nbsp;<code><a href="../../../ics202/project/graph/AbstractGraph.html" title="class in ics202.project.graph">AbstractGraph</a>&lt;<a href="../../../ics202/project/graph/UndirectedGraph.html" title="type parameter in UndirectedGraph">VType</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>from</code> - the vertex that the edge is coming from.</dd>
<dd><code>to</code> - the vertex that the edge is going to.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the edge exist. Else, <code>false</code>.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../ics202/project/exceptions/NoSuchVertexException.html" title="class in ics202.project.exceptions">NoSuchVertexException</a></code> - if one of the vertices is not on the graph.</dd>
</dl>
</li>
</ul>
<a name="containsEdge-ics202.project.edges.AbstractEdge-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>containsEdge</h4>
<pre>public&nbsp;boolean&nbsp;containsEdge(<a href="../../../ics202/project/edges/AbstractEdge.html" title="class in ics202.project.edges">AbstractEdge</a>&lt;<a href="../../../ics202/project/graph/UndirectedGraph.html" title="type parameter in UndirectedGraph">VType</a>&gt;&nbsp;e)</pre>
<div class="block">Checks if a specific edge that is linking between two vertices is on the graph or not.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>e</code> - the edge that will be checked.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the edge exist. Else, <code>false</code>.</dd>
</dl>
</li>
</ul>
<a name="getEdge-ics202.project.edges.AbstractEdge-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEdge</h4>
<pre>public&nbsp;<a href="../../../ics202/project/edges/AbstractEdge.html" title="class in ics202.project.edges">AbstractEdge</a>&lt;<a href="../../../ics202/project/graph/UndirectedGraph.html" title="type parameter in UndirectedGraph">VType</a>&gt;&nbsp;getEdge(<a href="../../../ics202/project/edges/AbstractEdge.html" title="class in ics202.project.edges">AbstractEdge</a>&lt;<a href="../../../ics202/project/graph/UndirectedGraph.html" title="type parameter in UndirectedGraph">VType</a>&gt;&nbsp;e)
                            throws <a href="../../../ics202/project/exceptions/NoSuchEdgeException.html" title="class in ics202.project.exceptions">NoSuchEdgeException</a></pre>
<div class="block">Returns the specific edge from the graph.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../ics202/project/graph/AbstractGraph.html#getEdge-ics202.project.edges.AbstractEdge-">getEdge</a></code>&nbsp;in class&nbsp;<code><a href="../../../ics202/project/graph/AbstractGraph.html" title="class in ics202.project.graph">AbstractGraph</a>&lt;<a href="../../../ics202/project/graph/UndirectedGraph.html" title="type parameter in UndirectedGraph">VType</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>e</code> - the edge that will be checked.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>AbstractEdge</code> object.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../ics202/project/exceptions/NoSuchEdgeException.html" title="class in ics202.project.exceptions">NoSuchEdgeException</a></code> - if the edge is not in the graph.</dd>
</dl>
</li>
</ul>
<a name="getVertex-java.lang.Object-">
<!--   -->
</a><a name="getVertex-VType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVertex</h4>
<pre>public&nbsp;<a href="../../../ics202/project/graph/UndirectedGraph.html" title="type parameter in UndirectedGraph">VType</a>&nbsp;getVertex(<a href="../../../ics202/project/graph/UndirectedGraph.html" title="type parameter in UndirectedGraph">VType</a>&nbsp;v)
                throws <a href="../../../ics202/project/exceptions/NoSuchVertexException.html" title="class in ics202.project.exceptions">NoSuchVertexException</a></pre>
<div class="block">Returns the specific vertex from the graph.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../ics202/project/graph/AbstractGraph.html#getVertex-VType-">getVertex</a></code>&nbsp;in class&nbsp;<code><a href="../../../ics202/project/graph/AbstractGraph.html" title="class in ics202.project.graph">AbstractGraph</a>&lt;<a href="../../../ics202/project/graph/UndirectedGraph.html" title="type parameter in UndirectedGraph">VType</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>v</code> - the vertex that will be checked.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the information on that vertex.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../ics202/project/exceptions/NoSuchVertexException.html" title="class in ics202.project.exceptions">NoSuchVertexException</a></code> - if the vertex is not in the graph.</dd>
</dl>
</li>
</ul>
<a name="getVertices--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVertices</h4>
<pre>public&nbsp;<a href="../../../ics202/project/util/LinkedList.html" title="class in ics202.project.util">LinkedList</a>&lt;<a href="../../../ics202/project/graph/UndirectedGraph.html" title="type parameter in UndirectedGraph">VType</a>&gt;&nbsp;getVertices()</pre>
<div class="block">Returns a <code>LinkedList</code> that contains all the vertices on the graph.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../ics202/project/graph/AbstractGraph.html#getVertices--">getVertices</a></code>&nbsp;in class&nbsp;<code><a href="../../../ics202/project/graph/AbstractGraph.html" title="class in ics202.project.graph">AbstractGraph</a>&lt;<a href="../../../ics202/project/graph/UndirectedGraph.html" title="type parameter in UndirectedGraph">VType</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <code>LinkedList</code> that contains all the vertices on the graph.</dd>
</dl>
</li>
</ul>
<a name="getEdge-java.lang.Object-java.lang.Object-">
<!--   -->
</a><a name="getEdge-VType-VType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEdge</h4>
<pre>public&nbsp;<a href="../../../ics202/project/edges/AbstractEdge.html" title="class in ics202.project.edges">AbstractEdge</a>&lt;<a href="../../../ics202/project/graph/UndirectedGraph.html" title="type parameter in UndirectedGraph">VType</a>&gt;&nbsp;getEdge(<a href="../../../ics202/project/graph/UndirectedGraph.html" title="type parameter in UndirectedGraph">VType</a>&nbsp;from,
                                   <a href="../../../ics202/project/graph/UndirectedGraph.html" title="type parameter in UndirectedGraph">VType</a>&nbsp;to)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../ics202/project/graph/AbstractGraph.html#getEdge-VType-VType-">AbstractGraph</a></code></span></div>
<div class="block">Returns the edge that is linking between two specific vertices.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../ics202/project/graph/AbstractGraph.html#getEdge-VType-VType-">getEdge</a></code>&nbsp;in class&nbsp;<code><a href="../../../ics202/project/graph/AbstractGraph.html" title="class in ics202.project.graph">AbstractGraph</a>&lt;<a href="../../../ics202/project/graph/UndirectedGraph.html" title="type parameter in UndirectedGraph">VType</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>from</code> - the vertex that the edge is coming from.</dd>
<dd><code>to</code> - the vertex that the edge is going to.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An <code>AbstractEdge</code> object.</dd>
</dl>
</li>
</ul>
<a name="getEdges--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEdges</h4>
<pre>public&nbsp;<a href="../../../ics202/project/util/LinkedList.html" title="class in ics202.project.util">LinkedList</a>&lt;<a href="../../../ics202/project/edges/AbstractEdge.html" title="class in ics202.project.edges">AbstractEdge</a>&lt;<a href="../../../ics202/project/graph/UndirectedGraph.html" title="type parameter in UndirectedGraph">VType</a>&gt;&gt;&nbsp;getEdges()</pre>
<div class="block">Returns a <code>LinkedList</code> that contains all the edges on the graph.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../ics202/project/graph/AbstractGraph.html#getEdges--">getEdges</a></code>&nbsp;in class&nbsp;<code><a href="../../../ics202/project/graph/AbstractGraph.html" title="class in ics202.project.graph">AbstractGraph</a>&lt;<a href="../../../ics202/project/graph/UndirectedGraph.html" title="type parameter in UndirectedGraph">VType</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <code>LinkedList</code> that contains all the edges on the graph.</dd>
</dl>
</li>
</ul>
<a name="getGraphAsList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGraphAsList</h4>
<pre>public&nbsp;<a href="../../../ics202/project/util/LinkedList.html" title="class in ics202.project.util">LinkedList</a>&lt;<a href="../../../ics202/project/vertices/Vertex.html" title="class in ics202.project.vertices">Vertex</a>&lt;<a href="../../../ics202/project/graph/UndirectedGraph.html" title="type parameter in UndirectedGraph">VType</a>&gt;&gt;&nbsp;getGraphAsList()</pre>
<div class="block">Returns a <code>LinkedList</code> that represents the graph.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../ics202/project/graph/AbstractGraph.html#getGraphAsList--">getGraphAsList</a></code>&nbsp;in class&nbsp;<code><a href="../../../ics202/project/graph/AbstractGraph.html" title="class in ics202.project.graph">AbstractGraph</a>&lt;<a href="../../../ics202/project/graph/UndirectedGraph.html" title="type parameter in UndirectedGraph">VType</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>LinkedList</code> that represents the graph</dd>
</dl>
</li>
</ul>
<a name="hasVertices--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasVertices</h4>
<pre>public&nbsp;boolean&nbsp;hasVertices()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../ics202/project/graph/AbstractGraph.html#hasVertices--">AbstractGraph</a></code></span></div>
<div class="block">Checks if the graph is empty or not.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../ics202/project/graph/AbstractGraph.html#hasVertices--">hasVertices</a></code>&nbsp;in class&nbsp;<code><a href="../../../ics202/project/graph/AbstractGraph.html" title="class in ics202.project.graph">AbstractGraph</a>&lt;<a href="../../../ics202/project/graph/UndirectedGraph.html" title="type parameter in UndirectedGraph">VType</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the graph has vertices.</dd>
</dl>
</li>
</ul>
<a name="hasEdges--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasEdges</h4>
<pre>public&nbsp;boolean&nbsp;hasEdges()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../ics202/project/graph/AbstractGraph.html#hasEdges--">AbstractGraph</a></code></span></div>
<div class="block">Checks if the graph has edges or not.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../ics202/project/graph/AbstractGraph.html#hasEdges--">hasEdges</a></code>&nbsp;in class&nbsp;<code><a href="../../../ics202/project/graph/AbstractGraph.html" title="class in ics202.project.graph">AbstractGraph</a>&lt;<a href="../../../ics202/project/graph/UndirectedGraph.html" title="type parameter in UndirectedGraph">VType</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the graph has edges.</dd>
</dl>
</li>
</ul>
<a name="isEmpty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEmpty</h4>
<pre>public&nbsp;boolean&nbsp;isEmpty()</pre>
<div class="block">Checks if the graph is emtpty or not.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code>if the graph is empty. Else, <code>false</code></dd>
</dl>
</li>
</ul>
<a name="degreeOf-java.lang.Object-">
<!--   -->
</a><a name="degreeOf-VType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>degreeOf</h4>
<pre>public&nbsp;int&nbsp;degreeOf(<a href="../../../ics202/project/graph/UndirectedGraph.html" title="type parameter in UndirectedGraph">VType</a>&nbsp;v)
             throws <a href="../../../ics202/project/exceptions/NoSuchVertexException.html" title="class in ics202.project.exceptions">NoSuchVertexException</a></pre>
<div class="block">Returns the number of edges that is coming out from a specific vertex.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>v</code> - the vertex that will be checked.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>number of edges that is coming out from the vertex.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../ics202/project/exceptions/NoSuchVertexException.html" title="class in ics202.project.exceptions">NoSuchVertexException</a></code> - if the vertex is not on the graph.</dd>
</dl>
</li>
</ul>
<a name="removeVertex-java.lang.Object-">
<!--   -->
</a><a name="removeVertex-VType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeVertex</h4>
<pre>public&nbsp;<a href="../../../ics202/project/graph/UndirectedGraph.html" title="type parameter in UndirectedGraph">VType</a>&nbsp;removeVertex(<a href="../../../ics202/project/graph/UndirectedGraph.html" title="type parameter in UndirectedGraph">VType</a>&nbsp;v)
                   throws <a href="../../../ics202/project/exceptions/NoSuchVertexException.html" title="class in ics202.project.exceptions">NoSuchVertexException</a></pre>
<div class="block">Removes a specific vertex from the graph.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../ics202/project/graph/AbstractGraph.html#removeVertex-VType-">removeVertex</a></code>&nbsp;in class&nbsp;<code><a href="../../../ics202/project/graph/AbstractGraph.html" title="class in ics202.project.graph">AbstractGraph</a>&lt;<a href="../../../ics202/project/graph/UndirectedGraph.html" title="type parameter in UndirectedGraph">VType</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>v</code> - the vertex that will be removed.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the information on that vertex after removal.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../ics202/project/exceptions/NoSuchVertexException.html" title="class in ics202.project.exceptions">NoSuchVertexException</a></code> - if the vertex dose not exist on the graph.</dd>
</dl>
</li>
</ul>
<a name="numberOfVertices--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>numberOfVertices</h4>
<pre>public&nbsp;int&nbsp;numberOfVertices()</pre>
<div class="block">Returns the number of vertices on the graph.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../ics202/project/graph/AbstractGraph.html#numberOfVertices--">numberOfVertices</a></code>&nbsp;in class&nbsp;<code><a href="../../../ics202/project/graph/AbstractGraph.html" title="class in ics202.project.graph">AbstractGraph</a>&lt;<a href="../../../ics202/project/graph/UndirectedGraph.html" title="type parameter in UndirectedGraph">VType</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of vertices on the graph.</dd>
</dl>
</li>
</ul>
<a name="numberOfEdges--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>numberOfEdges</h4>
<pre>public&nbsp;int&nbsp;numberOfEdges()</pre>
<div class="block">Returns the number of edges on the graph.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../ics202/project/graph/AbstractGraph.html#numberOfEdges--">numberOfEdges</a></code>&nbsp;in class&nbsp;<code><a href="../../../ics202/project/graph/AbstractGraph.html" title="class in ics202.project.graph">AbstractGraph</a>&lt;<a href="../../../ics202/project/graph/UndirectedGraph.html" title="type parameter in UndirectedGraph">VType</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of edges on the graph.</dd>
</dl>
</li>
</ul>
<a name="removeEdge-java.lang.Object-">
<!--   -->
</a><a name="removeEdge-VType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeEdge</h4>
<pre>public&nbsp;<a href="../../../ics202/project/edges/AbstractEdge.html" title="class in ics202.project.edges">AbstractEdge</a>&lt;<a href="../../../ics202/project/graph/UndirectedGraph.html" title="type parameter in UndirectedGraph">VType</a>&gt;&nbsp;removeEdge(<a href="../../../ics202/project/graph/UndirectedGraph.html" title="type parameter in UndirectedGraph">VType</a>&nbsp;v)
                               throws <a href="../../../ics202/project/exceptions/NoSuchVertexException.html" title="class in ics202.project.exceptions">NoSuchVertexException</a>,
                                      <a href="../../../ics202/project/exceptions/NoSuchEdgeException.html" title="class in ics202.project.exceptions">NoSuchEdgeException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../ics202/project/exceptions/NoSuchVertexException.html" title="class in ics202.project.exceptions">NoSuchVertexException</a></code></dd>
<dd><code><a href="../../../ics202/project/exceptions/NoSuchEdgeException.html" title="class in ics202.project.exceptions">NoSuchEdgeException</a></code></dd>
</dl>
</li>
</ul>
<a name="removeEdge-java.lang.Object-java.lang.Object-">
<!--   -->
</a><a name="removeEdge-VType-VType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeEdge</h4>
<pre>public&nbsp;<a href="../../../ics202/project/edges/AbstractEdge.html" title="class in ics202.project.edges">AbstractEdge</a>&lt;<a href="../../../ics202/project/graph/UndirectedGraph.html" title="type parameter in UndirectedGraph">VType</a>&gt;&nbsp;removeEdge(<a href="../../../ics202/project/graph/UndirectedGraph.html" title="type parameter in UndirectedGraph">VType</a>&nbsp;from,
                                      <a href="../../../ics202/project/graph/UndirectedGraph.html" title="type parameter in UndirectedGraph">VType</a>&nbsp;to)
                               throws <a href="../../../ics202/project/exceptions/NoSuchEdgeException.html" title="class in ics202.project.exceptions">NoSuchEdgeException</a></pre>
<div class="block">Removes a specific edge that is linking between two vertices.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../ics202/project/graph/AbstractGraph.html#removeEdge-VType-VType-">removeEdge</a></code>&nbsp;in class&nbsp;<code><a href="../../../ics202/project/graph/AbstractGraph.html" title="class in ics202.project.graph">AbstractGraph</a>&lt;<a href="../../../ics202/project/graph/UndirectedGraph.html" title="type parameter in UndirectedGraph">VType</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>from</code> - the vertex that the edge is coming from.</dd>
<dd><code>to</code> - the vertex that the edge is going to.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the edge after removal.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../ics202/project/exceptions/NoSuchVertexException.html" title="class in ics202.project.exceptions">NoSuchVertexException</a></code> - if one of the vertices is not on the graph.</dd>
<dd><code><a href="../../../ics202/project/exceptions/NoSuchEdgeException.html" title="class in ics202.project.exceptions">NoSuchEdgeException</a></code> - if there is no edge between the two vertices.</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Returns <code>String</code> representation of the graph.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>String</code> object.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../ics202/project/graph/DirectedWeightedGraph.html" title="class in ics202.project.graph"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../ics202/project/graph/UndirectedWeightedGraph.html" title="class in ics202.project.graph"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?ics202/project/graph/UndirectedGraph.html" target="_top">Frames</a></li>
<li><a href="UndirectedGraph.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.ics202.project.graph.AbstractGraph">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
