<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_05) on Tue May 13 16:46:33 AST 2014 -->
<title>BreadthFirst</title>
<meta name="date" content="2014-05-13">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BreadthFirst";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../ics202/project/traversals/DepthFirst.html" title="class in ics202.project.traversals"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?ics202/project/traversals/BreadthFirst.html" target="_top">Frames</a></li>
<li><a href="BreadthFirst.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ics202.project.traversals</div>
<h2 title="Class BreadthFirst" class="title">Class BreadthFirst&lt;VType&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>ics202.project.traversals.BreadthFirst&lt;VType&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>VType</code> - the type of graph vertices.</dd>
</dl>
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../ics202/project/traversals/Traversal.html" title="interface in ics202.project.traversals">Traversal</a>&lt;VType&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">BreadthFirst&lt;VType&gt;</span>
extends java.lang.Object
implements <a href="../../../ics202/project/traversals/Traversal.html" title="interface in ics202.project.traversals">Traversal</a>&lt;VType&gt;</pre>
<div class="block">This class is used to perform breadth-first algorithm on any graph.
        
        In order to perform the algorithm, we need a queue to hold the elements after berforming the algorithm.
        The algorithm in general is as follows:
        1 - enqueue a vertex V into the queue.
        2 - Mark the V as visited.
        3 -Dequeue the vertex V and enqueue the data on that vertex to the main queue.  
  4 - Enqueue any vertex that is adjacent to V.
  5 - Repeat again</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../ics202/project/traversals/BreadthFirst.html#BreadthFirst-ics202.project.graph.AbstractGraph-">BreadthFirst</a></span>(<a href="../../../ics202/project/graph/AbstractGraph.html" title="class in ics202.project.graph">AbstractGraph</a>&lt;<a href="../../../ics202/project/traversals/BreadthFirst.html" title="type parameter in BreadthFirst">VType</a>&gt;&nbsp;g)</code>
<div class="block">Creates new instance of <code>BreadthFirst</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../ics202/project/traversals/BreadthFirst.html#BreadthFirst-ics202.project.graph.AbstractGraph-VType-">BreadthFirst</a></span>(<a href="../../../ics202/project/graph/AbstractGraph.html" title="class in ics202.project.graph">AbstractGraph</a>&lt;<a href="../../../ics202/project/traversals/BreadthFirst.html" title="type parameter in BreadthFirst">VType</a>&gt;&nbsp;g,
            <a href="../../../ics202/project/traversals/BreadthFirst.html" title="type parameter in BreadthFirst">VType</a>&nbsp;v)</code>
<div class="block">Creates new instance of <code>BreadthFirst</code> with specific starting point.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../ics202/project/traversals/Traversal.html" title="interface in ics202.project.traversals">Traversal</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ics202/project/traversals/BreadthFirst.html#getTraversal--">getTraversal</a></span>()</code>
<div class="block">Returns a traversal object that can be used to visit the graph.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ics202/project/traversals/BreadthFirst.html#hasNext--">hasNext</a></span>()</code>
<div class="block">Checks if there are more elements left to visit.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../ics202/project/traversals/BreadthFirst.html" title="type parameter in BreadthFirst">VType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ics202/project/traversals/BreadthFirst.html#next--">next</a></span>()</code>
<div class="block">Returns the next element to visit on the graph.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BreadthFirst-ics202.project.graph.AbstractGraph-java.lang.Object-">
<!--   -->
</a><a name="BreadthFirst-ics202.project.graph.AbstractGraph-VType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BreadthFirst</h4>
<pre>public&nbsp;BreadthFirst(<a href="../../../ics202/project/graph/AbstractGraph.html" title="class in ics202.project.graph">AbstractGraph</a>&lt;<a href="../../../ics202/project/traversals/BreadthFirst.html" title="type parameter in BreadthFirst">VType</a>&gt;&nbsp;g,
                    <a href="../../../ics202/project/traversals/BreadthFirst.html" title="type parameter in BreadthFirst">VType</a>&nbsp;v)
             throws <a href="../../../ics202/project/exceptions/NoSuchVertexException.html" title="class in ics202.project.exceptions">NoSuchVertexException</a></pre>
<div class="block">Creates new instance of <code>BreadthFirst</code> with specific starting point.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>g</code> - The graph that the algorithm will be performed on.</dd>
<dd><code>v</code> - Starting vertex.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../ics202/project/exceptions/NoSuchVertexException.html" title="class in ics202.project.exceptions">NoSuchVertexException</a></code> - if <code>v</code> is not on the graph.</dd>
</dl>
</li>
</ul>
<a name="BreadthFirst-ics202.project.graph.AbstractGraph-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BreadthFirst</h4>
<pre>public&nbsp;BreadthFirst(<a href="../../../ics202/project/graph/AbstractGraph.html" title="class in ics202.project.graph">AbstractGraph</a>&lt;<a href="../../../ics202/project/traversals/BreadthFirst.html" title="type parameter in BreadthFirst">VType</a>&gt;&nbsp;g)</pre>
<div class="block">Creates new instance of <code>BreadthFirst</code>.
        
        The starting point will be the first vertex that was added to the graph.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>g</code> - The graph that the algorithm will be berformed on.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="hasNext--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasNext</h4>
<pre>public&nbsp;boolean&nbsp;hasNext()</pre>
<div class="block">Checks if there are more elements left to visit.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../ics202/project/traversals/Traversal.html#hasNext--">hasNext</a></code>&nbsp;in interface&nbsp;<code><a href="../../../ics202/project/traversals/Traversal.html" title="interface in ics202.project.traversals">Traversal</a>&lt;<a href="../../../ics202/project/traversals/BreadthFirst.html" title="type parameter in BreadthFirst">VType</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if there are more elements left to visit. else, <code>false</code>.</dd>
</dl>
</li>
</ul>
<a name="next--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>next</h4>
<pre>public&nbsp;<a href="../../../ics202/project/traversals/BreadthFirst.html" title="type parameter in BreadthFirst">VType</a>&nbsp;next()
           throws <a href="../../../ics202/project/exceptions/NoSuchVertexException.html" title="class in ics202.project.exceptions">NoSuchVertexException</a></pre>
<div class="block">Returns the next element to visit on the graph.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../ics202/project/traversals/Traversal.html#next--">next</a></code>&nbsp;in interface&nbsp;<code><a href="../../../ics202/project/traversals/Traversal.html" title="interface in ics202.project.traversals">Traversal</a>&lt;<a href="../../../ics202/project/traversals/BreadthFirst.html" title="type parameter in BreadthFirst">VType</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the next element to visit.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../ics202/project/exceptions/NoSuchVertexException.html" title="class in ics202.project.exceptions">NoSuchVertexException</a></code> - if there are no more elements to visit.</dd>
</dl>
</li>
</ul>
<a name="getTraversal--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getTraversal</h4>
<pre>public&nbsp;<a href="../../../ics202/project/traversals/Traversal.html" title="interface in ics202.project.traversals">Traversal</a>&nbsp;getTraversal()</pre>
<div class="block">Returns a traversal object that can be used to visit the graph.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a traversal object that can be used to visit the graph.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../ics202/project/traversals/DepthFirst.html" title="class in ics202.project.traversals"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?ics202/project/traversals/BreadthFirst.html" target="_top">Frames</a></li>
<li><a href="BreadthFirst.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
